 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 207 03/18/2008 Service Pack 3 SJ Web Edition
CHIP  "Semaforo"  ASSIGNED TO AN: EPM7032AELC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 3.3V    :           :                
GIALLO_A                     : 4         : output : 3.3-V LVTTL       :         :           : N              
TIMEOUT                      : 5         : output : 3.3-V LVTTL       :         :           : N              
ROSSO_A                      : 6         : output : 3.3-V LVTTL       :         :           : N              
TDI                          : 7         : input  : 3.3-V LVTTL       :         :           : N              
VERDE_A                      : 8         : output : 3.3-V LVTTL       :         :           : N              
ROSSO_B                      : 9         : output : 3.3-V LVTTL       :         :           : N              
GND                          : 10        : gnd    :                   :         :           :                
GIALLO_B                     : 11        : output : 3.3-V LVTTL       :         :           : N              
VERDE_B                      : 12        : output : 3.3-V LVTTL       :         :           : N              
TMS                          : 13        : input  : 3.3-V LVTTL       :         :           : N              
VALUE[7]                     : 14        : output : 3.3-V LVTTL       :         :           : N              
VCCIO                        : 15        : power  :                   : 3.3V    :           :                
GND*                         : 16        :        :                   :         :           :                
GND*                         : 17        :        :                   :         :           :                
GND*                         : 18        :        :                   :         :           :                
GND*                         : 19        :        :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
RESET                        : 21        : input  : 3.3-V LVTTL       :         :           : N              
GND                          : 22        : gnd    :                   :         :           :                
VCCINT                       : 23        : power  :                   : 3.3V    :           :                
GND*                         : 24        :        :                   :         :           :                
GND*                         : 25        :        :                   :         :           :                
GND*                         : 26        :        :                   :         :           :                
GND*                         : 27        :        :                   :         :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND                          : 30        : gnd    :                   :         :           :                
GND*                         : 31        :        :                   :         :           :                
TCK                          : 32        : input  : 3.3-V LVTTL       :         :           : N              
VALUE[3]                     : 33        : output : 3.3-V LVTTL       :         :           : N              
VALUE[4]                     : 34        : output : 3.3-V LVTTL       :         :           : N              
VCCIO                        : 35        : power  :                   : 3.3V    :           :                
VALUE[5]                     : 36        : output : 3.3-V LVTTL       :         :           : N              
VALUE[6]                     : 37        : output : 3.3-V LVTTL       :         :           : N              
TDO                          : 38        : output : 3.3-V LVTTL       :         :           : N              
VALUE[0]                     : 39        : output : 3.3-V LVTTL       :         :           : N              
VALUE[1]                     : 40        : output : 3.3-V LVTTL       :         :           : N              
VALUE[2]                     : 41        : output : 3.3-V LVTTL       :         :           : N              
GND                          : 42        : gnd    :                   :         :           :                
CLOCK                        : 43        : input  : 3.3-V LVTTL       :         :           : N              
GND+                         : 44        :        :                   :         :           :                
