Version 6.1 Build 201 11/27/2006 SJ Web Edition
39
2282
OFF
OFF
OFF
OFF
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
RAM
# storage
db|RAM.(0).cnf
db|RAM.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RAM.vhd
2748f09460d7fe1fc8ab2759de8e799
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
bits
8
PARAMETER_SIGNED_DEC
DEF
words
16
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# end
# complete
