; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="LAB"
ProjectDir="C:\HomeLocale\ESD1 - dsp - 23 Marzo 2007\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\Programmi\ti\c5500\cgtools\lib\rts55x.lib"
Source="..\..\Programmi\ti\c5500\dsk5510\lib\dsk5510bslx.lib"
Source="fun_lab.asm"
Source="LAB_1.c"
Source="lab_1.cmd"

["Compiler" Settings: "Debug"]
Options=-g -k -q -fr"C:\HomeLocale\ESD1 - dsp - 23 Marzo 2007\Debug" -d"_DEBUG" -ml

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\HomeLocale\ESD1 - dsp - 23 Marzo 2007\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\LAB.map" -o".\Debug\LAB.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\LAB.map" -o".\Release\LAB.out" -x

