|VHDL_VAR_SIG
rst => sum_tmp[0].ACLR
rst => sum_tmp[1].ACLR
rst => sum_tmp[2].ACLR
rst => sum_tmp[3].ACLR
rst => sum_tmp[4].ACLR
rst => sum_tmp[5].ACLR
rst => sum_tmp[6].ACLR
rst => sum_tmp[7].ACLR
rst => num_tmp[0].ACLR
rst => num_tmp[1].ACLR
rst => num_tmp[2].ACLR
rst => num_tmp[3].ACLR
rst => num_tmp[4].ACLR
rst => num_tmp[5].ACLR
rst => num_tmp[6].ACLR
rst => num_tmp[7].ACLR
rst => \Prova_Variabili:sum[0].ACLR
rst => \Prova_Variabili:sum[1].ACLR
rst => \Prova_Variabili:sum[2].ACLR
rst => \Prova_Variabili:sum[3].ACLR
rst => \Prova_Variabili:sum[4].ACLR
rst => \Prova_Variabili:sum[5].ACLR
rst => \Prova_Variabili:sum[6].ACLR
rst => \Prova_Variabili:sum[7].ACLR
rst => \Prova_Variabili:num[0].ACLR
rst => \Prova_Variabili:num[1].ACLR
rst => \Prova_Variabili:num[2].ACLR
rst => \Prova_Variabili:num[3].ACLR
rst => \Prova_Variabili:num[4].ACLR
rst => \Prova_Variabili:num[5].ACLR
rst => \Prova_Variabili:num[6].ACLR
rst => \Prova_Variabili:num[7].ACLR
clk => sum_tmp[0].CLK
clk => sum_tmp[1].CLK
clk => sum_tmp[2].CLK
clk => sum_tmp[3].CLK
clk => sum_tmp[4].CLK
clk => sum_tmp[5].CLK
clk => sum_tmp[6].CLK
clk => sum_tmp[7].CLK
clk => num_tmp[0].CLK
clk => num_tmp[1].CLK
clk => num_tmp[2].CLK
clk => num_tmp[3].CLK
clk => num_tmp[4].CLK
clk => num_tmp[5].CLK
clk => num_tmp[6].CLK
clk => num_tmp[7].CLK
clk => \Prova_Variabili:sum[0].CLK
clk => \Prova_Variabili:sum[1].CLK
clk => \Prova_Variabili:sum[2].CLK
clk => \Prova_Variabili:sum[3].CLK
clk => \Prova_Variabili:sum[4].CLK
clk => \Prova_Variabili:sum[5].CLK
clk => \Prova_Variabili:sum[6].CLK
clk => \Prova_Variabili:sum[7].CLK
clk => \Prova_Variabili:num[0].CLK
clk => \Prova_Variabili:num[1].CLK
clk => \Prova_Variabili:num[2].CLK
clk => \Prova_Variabili:num[3].CLK
clk => \Prova_Variabili:num[4].CLK
clk => \Prova_Variabili:num[5].CLK
clk => \Prova_Variabili:num[6].CLK
clk => \Prova_Variabili:num[7].CLK
num_var[0] <= \Prova_Variabili:num[0].DB_MAX_OUTPUT_PORT_TYPE
num_var[1] <= \Prova_Variabili:num[1].DB_MAX_OUTPUT_PORT_TYPE
num_var[2] <= \Prova_Variabili:num[2].DB_MAX_OUTPUT_PORT_TYPE
num_var[3] <= \Prova_Variabili:num[3].DB_MAX_OUTPUT_PORT_TYPE
num_var[4] <= \Prova_Variabili:num[4].DB_MAX_OUTPUT_PORT_TYPE
num_var[5] <= \Prova_Variabili:num[5].DB_MAX_OUTPUT_PORT_TYPE
num_var[6] <= \Prova_Variabili:num[6].DB_MAX_OUTPUT_PORT_TYPE
num_var[7] <= \Prova_Variabili:num[7].DB_MAX_OUTPUT_PORT_TYPE
num_sig[0] <= num_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
num_sig[1] <= num_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
num_sig[2] <= num_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
num_sig[3] <= num_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
num_sig[4] <= num_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
num_sig[5] <= num_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
num_sig[6] <= num_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
num_sig[7] <= num_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
sum_var[0] <= \Prova_Variabili:sum[0].DB_MAX_OUTPUT_PORT_TYPE
sum_var[1] <= \Prova_Variabili:sum[1].DB_MAX_OUTPUT_PORT_TYPE
sum_var[2] <= \Prova_Variabili:sum[2].DB_MAX_OUTPUT_PORT_TYPE
sum_var[3] <= \Prova_Variabili:sum[3].DB_MAX_OUTPUT_PORT_TYPE
sum_var[4] <= \Prova_Variabili:sum[4].DB_MAX_OUTPUT_PORT_TYPE
sum_var[5] <= \Prova_Variabili:sum[5].DB_MAX_OUTPUT_PORT_TYPE
sum_var[6] <= \Prova_Variabili:sum[6].DB_MAX_OUTPUT_PORT_TYPE
sum_var[7] <= \Prova_Variabili:sum[7].DB_MAX_OUTPUT_PORT_TYPE
sum_sig[0] <= sum_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
sum_sig[1] <= sum_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
sum_sig[2] <= sum_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
sum_sig[3] <= sum_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
sum_sig[4] <= sum_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
sum_sig[5] <= sum_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
sum_sig[6] <= sum_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
sum_sig[7] <= sum_tmp[7].DB_MAX_OUTPUT_PORT_TYPE


