$begin 'AnsoftProject'
	Created='Mon Dec 01 22:14:25 2008'
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(10, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'Datasets'
		NextUniqueID=0
		MoveBackwards=false
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'Datasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1228165470
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'vacuum'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		Name='HFSSDesign1'
		DesignID=0
		SolutionType='DrivenModal'
		MaterialDensity=1
		MassOfTissue=1
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			GroupByMaterial=true
			$begin 'GeometryCore'
				BlockVersionID=2
				NativeKernel='ACIS'
				Units='in'
				InstanceID=-1
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=130
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485647
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box3'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								MaterialName='vacuum'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=101
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										CoordinateSystemID=-1
										XPosition='-0.4in'
										YPosition='0.2in'
										ZPosition='0in'
										XSize='0.8in'
										YSize='-0.4in'
										ZSize='0.4in'
									$end 'BoxParameters'
									ParentPartID=102
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=102
										StartFaceID=103
										StartEdgeID=109
										StartVertexID=121
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=129
									$begin 'UniteParameters'
										CoordinateSystemID=-1
										KeepOriginals=false
										BlankPart=102
										NumToolParts=2
										ToolParts(34, 74)
									$end 'UniteParameters'
									ParentPartID=102
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=14
											NumWires=0
											NumLoops=14
											NumCoedges=72
											NumEdges=36
											NumVertices=24
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=101
									NumToolOperations=2
									ToolOperations(33, 73)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								MaterialName=''
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										CoordinateSystemID=-1
										XPosition='-0.2in'
										YPosition='-0.2in'
										ZPosition='-0.4in'
										XSize='-0.4in'
										YSize='0.4in'
										ZSize='0.4in'
									$end 'BoxParameters'
									ParentPartID=34
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								MaterialName=''
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=73
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										CoordinateSystemID=-1
										XPosition='0.2in'
										YPosition='-0.2in'
										ZPosition='0in'
										XSize='0.4in'
										YSize='0.4in'
										ZSize='-0.4in'
									$end 'BoxParameters'
									ParentPartID=74
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=74
										StartFaceID=75
										StartEdgeID=81
										StartVertexID=93
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 101)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=3
						DependencyObject('GeometryBodyOperation', 129)
						DependencyObject('GeometryBodyOperation', 101)
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('GeometryBodyOperation', 73)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 73)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=4
				MoveBackwards=false
				$begin 'PerfE1'
					ID=0
					BoundType='Perfect E'
					InfGroundPlane=false
					Faces(75, 78, 80, 35, 38, 40, 104, 105, 106, 107, 108)
				$end 'PerfE1'
				$begin 'WavePort1'
					ID=1
					BoundType='Wave Port'
					NumModes=6
					PolarizeEField=false
					DoDeembed=false
					DeembedDist='0in'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
						$end 'Mode1'
						$begin 'Mode2'
							ModeNum=2
							UseIntLine=false
						$end 'Mode2'
						$begin 'Mode3'
							ModeNum=3
							UseIntLine=false
						$end 'Mode3'
						$begin 'Mode4'
							ModeNum=4
							UseIntLine=false
						$end 'Mode4'
						$begin 'Mode5'
							ModeNum=5
							UseIntLine=false
						$end 'Mode5'
						$begin 'Mode6'
							ModeNum=6
							UseIntLine=false
						$end 'Mode6'
					$end 'Modes'
					Faces(36)
				$end 'WavePort1'
				$begin 'WavePort2'
					ID=2
					BoundType='Wave Port'
					NumModes=6
					PolarizeEField=false
					DoDeembed=false
					DeembedDist='0in'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
						$end 'Mode1'
						$begin 'Mode2'
							ModeNum=2
							UseIntLine=false
						$end 'Mode2'
						$begin 'Mode3'
							ModeNum=3
							UseIntLine=false
						$end 'Mode3'
						$begin 'Mode4'
							ModeNum=4
							UseIntLine=false
						$end 'Mode4'
						$begin 'Mode5'
							ModeNum=5
							UseIntLine=false
						$end 'Mode5'
						$begin 'Mode6'
							ModeNum=6
							UseIntLine=false
						$end 'Mode6'
					$end 'Modes'
					Faces(76)
				$end 'WavePort2'
				$begin 'WavePort3'
					ID=3
					BoundType='Wave Port'
					NumModes=6
					PolarizeEField=false
					DoDeembed=false
					DeembedDist='0in'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
						$end 'Mode1'
						$begin 'Mode2'
							ModeNum=2
							UseIntLine=false
						$end 'Mode2'
						$begin 'Mode3'
							ModeNum=3
							UseIntLine=false
						$end 'Mode3'
						$begin 'Mode4'
							ModeNum=4
							UseIntLine=false
						$end 'Mode4'
						$begin 'Mode5'
							ModeNum=5
							UseIntLine=false
						$end 'Mode5'
						$begin 'Mode6'
							ModeNum=6
							UseIntLine=false
						$end 'Mode6'
					$end 'Modes'
					Faces(103)
				$end 'WavePort3'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MeshSetup'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					Frequency='20GHz'
					PortsOnly=false
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=6
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=20
					ReducedSolutionBasis=false
					DoLambdaRefine=true
					DoMaterialLambda=true
					Target=0.3333
					UseConvOutputVariable=false
					IsEnabled=true
					ExternalMesh=false
					UseMaxTetIncrease=false
					MaxTetIncrease=100000
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep1'
							ID=0
							IsEnabled=true
							Type='Interpolating'
							InterpTolerance=0.5
							InterpMaxSolns=50
							InterpUseS=true
							InterpUseT=false
							InterpUsePortImped=false
							InterpUsePropConst=false
							UseFullBasis=true
							SetupType='LinearStep'
							StartFreq='7GHz'
							StopFreq='15GHz'
							StepSize='0.1GHz'
							SaveFields=false
							ExtrapToDC=false
						$end 'Sweep1'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			SourceEntry(ID=1, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			SourceEntry(ID=1, Index=1, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=2, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=3, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=4, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=5, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=1, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=2, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=3, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=4, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=5, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=1, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=2, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=3, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=4, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=5, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='20GHz'
				ColorR=255
				ColorG=1
				ColorB=1
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=25
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='10GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					UseScanAngle=true
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=23
				Name='Setup1'
				$begin 'Solution'
					ID=24
					Name='Adaptive_1'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='10GHz;20GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=25
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='20GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=28
					Name='Sweep1'
					$begin 'SimDataExtractor'
						SimValue('S(WavePort3:1,WavePort1:1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort3:2,WavePort1:1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort3:3,WavePort1:1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort3:4,WavePort1:1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort3:5,WavePort1:1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort3:6,WavePort1:1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort1:1,WavePort1:1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort2:1,WavePort1:1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='Freq'
								RegularSweep=1
								Units='GHz'
								Minimum=7000000000
								Maximum=15000000000
								Increment=100000000
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						$begin 'SolutionPointSets'
							NextUniqueID=2
							MoveBackwards=false
							$begin 'SolutionPointSet'
								ID=1
								name='Sweep1:SolutionPointSet 2'
								CurrentIndex=9
								SolutionVersion=30
								SimValueContext(3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
								$begin 'SubSweeps'
									$begin 'Freq'
										All=true
										Indices()
										$begin 'SweepBase'
											Variable='Freq'
											RegularSweep=1
											Units='GHz'
											Minimum=7000000000
											Maximum=15000000000
											Increment=100000000
											CreateIndexedSubsweepFlag=false
										$end 'SweepBase'
									$end 'Freq'
								$end 'SubSweeps'
								$begin 'Traces'
									$begin 'Trace2D'
										name='Design 0:Solution 28:Pointset 1:Trace2D 1'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort2:1,WavePort1:1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort2:1,WavePort1:1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 28:Pointset 1:Trace2D 2'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort1:1,WavePort1:1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort1:1,WavePort1:1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 28:Pointset 1:Trace2D 3'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort3:1,WavePort1:1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort3:1,WavePort1:1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 28:Pointset 1:Trace2D 4'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort3:2,WavePort1:1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort3:2,WavePort1:1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 28:Pointset 1:Trace2D 5'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort3:3,WavePort1:1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort3:3,WavePort1:1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 28:Pointset 1:Trace2D 6'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort3:4,WavePort1:1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort3:4,WavePort1:1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 28:Pointset 1:Trace2D 7'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort3:5,WavePort1:1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort3:5,WavePort1:1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 28:Pointset 1:Trace2D 8'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort3:6,WavePort1:1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort3:6,WavePort1:1))')
									$end 'Trace2D'
								$end 'Traces'
							$end 'SolutionPointSet'
						$end 'SolutionPointSets'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=43
					Name='Adaptive_2'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='10GHz;20GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=50
					Name='Adaptive_3'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='20GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=53
					Name='Adaptive_4'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='20GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=56
					Name='Adaptive_5'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='20GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=59
					Name='Adaptive_6'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='20GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=17
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='Adaptive_1', V=0)
					Soln(N='LastAdaptive', V=46)
					Soln(N='Sweep1', V=30)
					Soln(N='Adaptive_2', V=0)
					Soln(N='Adaptive_3', V=46)
					Soln(N='Adaptive_4', V=46)
					Soln(N='Adaptive_5', V=46)
					Soln(N='Adaptive_6', V=46)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=23
					Soln(N='Adaptive_1', I=24)
					Soln(N='LastAdaptive', I=25)
					Soln(N='Sweep1', I=28)
					Soln(N='Adaptive_2', I=43)
					Soln(N='Adaptive_3', I=50)
					Soln(N='Adaptive_4', I=53)
					Soln(N='Adaptive_5', I=56)
					Soln(N='Adaptive_6', I=59)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(5, -1, -1, -4, -30, 22, 29, 736, 384), OrientationMatrix(-0.471458196640015, -2.45629119873047, 0.415745824575424, 0, -0.426770329475403, 0.496509581804276, 2.44942760467529, 0, -2.45440554618835, 0.385475814342499, -0.50575065612793, 0, 0.249744519591331, -0.125655964016914, -5.66606950759888, 1, 0, -4.91533184051514, 4.91533184051514, -2.61875653266907, 2.61875653266907, 0.395401388406754, 19.3690643310547), Drawings[1: 'Box3'], 'View Data'('Render Mode'=1))))
					$end 'EditorWindow'
					$begin 'ReportWindow'
						'XY Plot 1'(Report2D(View(WindowPos(3, -1, -1, -4, -30, 110, 145, 828, 504))))
					$end 'ReportWindow'
				$end 'WindowPosition'
				$begin 'Reports'
					$begin 'Report2D'
						name='XY Plot 1'
						ReportType=0
						DisplayType=1
						Title=''
						Domain=''
						$begin 'Graph2Ds'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 28:Pointset 1:Trace2D 1'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 28:Pointset 1:Trace2D 2'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 28:Pointset 1:Trace2D 3'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 28:Pointset 1:Trace2D 4'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 28:Pointset 1:Trace2D 5'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 28:Pointset 1:Trace2D 6'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 28:Pointset 1:Trace2D 7'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 28:Pointset 1:Trace2D 8'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
						$end 'Graph2Ds'
						$begin 'PlotInfo'
							PlotType='XYPlot'
							Frozen=false
							MarkDirty=false
							Subtitle=''
							Filename='HFSSDesign1'
							CircuitTitle='<Design>'
							Title='XY Plot 1'
							DateLabel='<01 Dec 2008>'
							TimeLabel='<23:15:30>'
							Name='Ansoft Corporation'
							DefaultTitle=false
							Arrows=false
							ZoomMode=false
							ZoomType=1
							UserSelectedTrace=-1
							Rho=0
							RhoMin=0
							MarkerType='NoMarker'
							MarkerScale='Mag-Phase'
							UserSelectedMarkerPoint=0
							SymbolDisplay=false
							SymbolInterval=15
							$begin 'Axis'
								$begin 'Axis0'
									AxisType='XAxis'
									AxisIndex=0
									AxisScale='Linear'
									AxisName='Freq'
									AxisLabel='DEFAULT'
									AxisMax=16000000000
									AxisMin=6000000000
									AxisMajorDivision=5
									AxisMinorDivision=4
									AxisManualRescale=false
									AxisAutoUnits=true
									AxisSide='Left'
									$begin 'Units'
										UnitFieldWidth=4
										UnitPrecision=2
										ScientificNotation=false
										FullUnitType='GHz'
									$end 'Units'
									$begin 'Attribute'
										Color=0
										ColorOdd=65535
										LineWidth=1
										LineStyle=0
										FillStyle=0
										Visible=true
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'Axis0'
								$begin 'Axis1'
									AxisType='YAxis'
									AxisIndex=1
									AxisScale='Linear'
									AxisName='Y 1 '
									AxisLabel='DEFAULT'
									AxisMax=0
									AxisMin=-125
									AxisMajorDivision=5
									AxisMinorDivision=5
									AxisManualRescale=false
									AxisAutoUnits=true
									AxisSide='Left'
									$begin 'Units'
										UnitFieldWidth=5
										UnitPrecision=2
										ScientificNotation=false
										FullUnitType=''
									$end 'Units'
									$begin 'Attribute'
										Color=0
										ColorOdd=65535
										LineWidth=1
										LineStyle=0
										FillStyle=0
										Visible=true
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'Axis1'
							$end 'Axis'
							DisplayMinorGrid=true
							InitialGrid=1
							DisplayGridLabel=true
							DisplayTraceLabel=false
							$begin 'Trace'
								$begin 'TraceInfo0'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=true
									$begin 'Attribute'
										Color=16711680
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo0'
								$begin 'TraceInfo1'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=255
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo1'
								$begin 'TraceInfo2'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=true
									$begin 'Attribute'
										Color=2129936
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo2'
								$begin 'TraceInfo3'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=true
									$begin 'Attribute'
										Color=8388863
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo3'
								$begin 'TraceInfo4'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=0
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo4'
								$begin 'TraceInfo5'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=65280
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo5'
								$begin 'TraceInfo6'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=16776960
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo6'
								$begin 'TraceInfo7'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=12130560
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo7'
							$end 'Trace'
							$begin 'AllAttributes'
								BackGroundColor=16777215
								ContrastColor=16777215
								$begin 'TitleAttr'
									$begin 'Attribute'
										Color=0
										ColorOdd=65535
										LineWidth=1
										LineStyle=0
										FillStyle=0
										Visible=true
										$begin 'Font'
											FaceName='Arial'
											FontHeight=168
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TitleAttr'
								$begin 'MajorGridAttr'
									$begin 'Attribute'
										Color=8421504
										ColorOdd=65535
										LineWidth=8
										LineStyle=0
										FillStyle=0
										Visible=true
										$begin 'Font'
											FaceName='Arial'
											FontHeight=110
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'MajorGridAttr'
								$begin 'MinorGridAttr'
									$begin 'Attribute'
										Color=12632256
										ColorOdd=65535
										LineWidth=1
										LineStyle=0
										FillStyle=0
										Visible=true
										$begin 'Font'
											FaceName='Arial'
											FontHeight=110
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'MinorGridAttr'
							$end 'AllAttributes'
						$end 'PlotInfo'
					$end 'Report2D'
				$end 'Reports'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
$end 'AnsoftProject'
