\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{HSMS2850DataSheet}
\citation{HSMS2850DataSheet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale del rivelatore di picco.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RivSchem}{{1}{2}{Schema circuitale del rivelatore di picco.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adattamento}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito Lineare del Diodo}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello equivalente del diodo fornito dal costruttore.\relax }}{3}{figure.caption.3}}
\newlabel{fig:CircLineareDiodoProduttore}{{2}{3}{Modello equivalente del diodo fornito dal costruttore.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito \textsf  {``LinearDiode''} ricostruito in Microwave Office per l'analisi di scattering.\relax }}{3}{figure.caption.3}}
\newlabel{fig:MWOfficeLinearDiode}{{3}{3}{Circuito \textsf {``LinearDiode''} ricostruito in Microwave Office per l'analisi di scattering.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valutazione dell'impedenza d'ingresso del diodo.\relax }}{3}{figure.caption.4}}
\newlabel{fig:ZinDiodo}{{4}{3}{Valutazione dell'impedenza d'ingresso del diodo.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adattamento con Rete a L : L serie e C parallelo}{3}{subsubsection.2.1.1}}
\newlabel{par:LsCp}{{2.1.1}{3}{Adattamento con Rete a L : L serie e C parallelo\relax }{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rete di adattamento $\mathrm  {L_S}$/$\mathrm  {C_P}$ e finestra di tuning.\relax }}{4}{figure.caption.5}}
\newlabel{fig:LinearPD_LC_1}{{5}{4}{Rete di adattamento $\mathrm {L_S}$/$\mathrm {C_P}$ e finestra di tuning.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traiettoria sulla carta di Smith del carico costituito dal diodo a fronte di variazioni delle induttanze e capacit\`a della rete a L.\relax }}{4}{figure.caption.6}}
\newlabel{fig:LCMatchingProcedure}{{6}{4}{Traiettoria sulla carta di Smith del carico costituito dal diodo a fronte di variazioni delle induttanze e capacità della rete a L.\relax \relax }{figure.caption.6}{}}
\bibcite{HSMS2850DataSheet}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adattamento con Rete a L : L parallelo e C serie}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rete di adattamento $\mathrm  {L_P}$/$\mathrm  {C_S}$.\relax }}{5}{figure.caption.7}}
\newlabel{fig:LinearPD_LC_2}{{7}{5}{Rete di adattamento $\mathrm {L_P}$/$\mathrm {C_S}$.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Adattamento a Singolo Stub in microstriscia}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tool di calcolo della geometria della microstriscia di 50 $\Omega $.\relax }}{5}{figure.caption.8}}
\newlabel{fig:TxLineTool}{{8}{5}{Tool di calcolo della geometria della microstriscia di 50 $\Omega $.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rete di adattamento a stub in microstriscia di 50 $\Omega $.\relax }}{6}{figure.caption.9}}
\newlabel{fig:LinearPD_uStrip}{{9}{6}{Rete di adattamento a stub in microstriscia di 50 $\Omega $.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusione}{6}{section.3}}
