\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\citation{CABalanis}
\@writefile{toc}{\contentsline {section}{\numberline {2}La tecnica del mode matching}{2}{section.2}}
\newlabel{BigSecMM}{{2}{2}{La tecnica del mode matching\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalismo analitico}{2}{subsection.2.1}}
\newlabel{SectionFormAnal}{{2.1}{2}{Formalismo analitico\relax }{subsection.2.1}{}}
\newlabel{eqn:ModalFields}{{1}{2}{Formalismo analitico\relax }{equation.2.1}{}}
\newlabel{eq:ModeShapes}{{2}{2}{Formalismo analitico\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guida rettangolare con propagazione dei campi lungo $\mathbf  {\mathaccentV {hat}05E{z}}$\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WR}{{1}{3}{Guida rettangolare con propagazione dei campi lungo $\mathbf {\hat {z}}$\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Il problema del gradino}{3}{subsection.2.2}}
\newlabel{SectionGradino}{{2.2}{3}{Il problema del gradino\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struttura di una giunzione a gradino\relax }}{4}{figure.caption.3}}
\newlabel{fig:gradino}{{2}{4}{Struttura di una giunzione a gradino\relax \relax }{figure.caption.3}{}}
\newlabel{eq:continuity}{{4}{4}{Il problema del gradino\relax }{equation.2.4}{}}
\newlabel{SmatrixGradino}{{6}{5}{Il problema del gradino\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Il problema della giunzione N a 1}{5}{subsection.2.3}}
\newlabel{SectionNto1}{{2.3}{5}{Il problema della giunzione N a 1\relax }{subsection.2.3}{}}
\newlabel{eq:continuityNto1}{{7}{5}{Il problema della giunzione N a 1\relax }{equation.2.7}{}}
\newlabel{SmatrixNto1}{{8}{5}{Il problema della giunzione N a 1\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementazione numerica}{5}{subsection.2.4}}
\newlabel{SectionImplNum}{{2.4}{5}{Implementazione numerica\relax }{subsection.2.4}{}}
\newlabel{enum:passi}{{2.4}{5}{Implementazione numerica\relax }{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biforcazione nel piano E.\relax }}{6}{figure.caption.4}}
\newlabel{fig:bofNN}{{3}{6}{Biforcazione nel piano E.\relax \relax }{figure.caption.4}{}}
\newlabel{Algoritmo}{{5}{6}{Implementazione numerica\relax }{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blocco schematico di una generica giunzione N a 1.\relax }}{6}{figure.caption.5}}
\newlabel{fig:SNto1}{{4}{6}{Blocco schematico di una generica giunzione N a 1.\relax \relax }{figure.caption.5}{}}
\newlabel{sec:bifocazione}{{2.4}{7}{Analisi di una biforcazione\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biforcazione nel piano H con incompleta sovrapposizione delle guide.\relax }}{7}{figure.caption.7}}
\newlabel{fig:bofNNh}{{5}{7}{Biforcazione nel piano H con incompleta sovrapposizione delle guide.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema a blocchi della biforcazione da analizzare.\relax }}{7}{figure.caption.8}}
\newlabel{fig:SchemabofNNh}{{6}{7}{Schema a blocchi della biforcazione da analizzare.\relax \relax }{figure.caption.8}{}}
\citation{SSelleri}
\citation{LTHildebrand}
\citation{LTHildebrand}
\newlabel{GSM}{{9}{8}{Analisi di una biforcazione\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'accoppiatore direzionale di Hildebrand}{8}{section.3}}
\newlabel{BigSecCoupler}{{3}{8}{L'accoppiatore direzionale di Hildebrand\relax }{section.3}{}}
\citation{HJRiblet}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Risultati a confronto tra quelli ottenuti col MM implementato (---) e quelli ottenuti col simulatore HFSS ($\ldots  $) per la biforcazione di figura \ref  {fig:bofNNh}.\relax }}{9}{figure.caption.9}}
\newlabel{fig:bofNNhResults}{{7}{9}{Risultati a confronto tra quelli ottenuti col MM implementato (---) e quelli ottenuti col simulatore HFSS ($\ldots $) per la biforcazione di figura \ref {fig:bofNNh}.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struttura}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Struttura dell'accoppiatore direzionale di Hildebrand.\relax }}{9}{figure.caption.10}}
\newlabel{fig:Hildebrand}{{8}{9}{Struttura dell'accoppiatore direzionale di Hildebrand.\relax \relax }{figure.caption.10}{}}
\citation{SteerTrew}
\citation{HJRiblet}
\citation{HJRiblet}
\citation{LTHildebrand}
\citation{LTHildebrand}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Struttura dell'accoppiatore direzionale di Riblet. \cite  {HJRiblet}\relax }}{10}{figure.caption.11}}
\newlabel{fig:Riblet}{{9}{10}{Struttura dell'accoppiatore direzionale di Riblet. \cite {HJRiblet}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geometria dell'accoppiatore direzionale di Hildebrand. \cite  {LTHildebrand}\relax }}{10}{figure.caption.11}}
\newlabel{fig:HildPaperStruct}{{10}{10}{Geometria dell'accoppiatore direzionale di Hildebrand. \cite {LTHildebrand}\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema di analisi}{11}{subsection.3.2}}
\newlabel{SectionSchemaAnalisiHild}{{3.2}{11}{Schema di analisi\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Struttura dettagliata dell'accoppiatore direzionale di Hildebrand con sezione nel piano trasversale di simmetria.\relax }}{11}{figure.caption.12}}
\newlabel{fig:HildebrandExploded}{{11}{11}{Struttura dettagliata dell'accoppiatore direzionale di Hildebrand con sezione nel piano trasversale di simmetria.\relax \relax }{figure.caption.12}{}}
\newlabel{newGSM}{{11}{11}{Schema di analisi\relax }{equation.3.11}{}}
\newlabel{lastGSM}{{12}{11}{Schema di analisi\relax }{equation.3.12}{}}
\citation{SieveArndt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Struttura dettagliata dell'accoppiatore direzionale di Hildebrand ottenuta con la dichiarazione esplicita di una connessione inter-macroblocchi.\relax }}{12}{figure.caption.13}}
\newlabel{fig:HildebrandExploded1}{{12}{12}{Struttura dettagliata dell'accoppiatore direzionale di Hildebrand ottenuta con la dichiarazione esplicita di una connessione inter-macroblocchi.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Struttura dettagliata dell'accoppiatore direzionale di Hildebrand ottenuta con la separazione automatica delle biforcazioni.\relax }}{12}{figure.caption.13}}
\newlabel{fig:HildebrandExploded2}{{13}{12}{Struttura dettagliata dell'accoppiatore direzionale di Hildebrand ottenuta con la separazione automatica delle biforcazioni.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma di flusso del programma per la soluzione di un generico dispositivo.\relax }}{13}{figure.caption.14}}
\newlabel{fig:FluxDiag}{{14}{13}{Diagramma di flusso del programma per la soluzione di un generico dispositivo.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risultati}{13}{subsection.3.3}}
\newlabel{SectionRisultati}{{3.3}{13}{Risultati\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parametri di trasmissione.\relax }}{14}{figure.caption.15}}
\newlabel{fig:Trans}{{15}{14}{Parametri di trasmissione.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parametri di trasmissione ottenuti da Hildebrand.\relax }}{14}{figure.caption.15}}
\newlabel{fig:TransH}{{16}{14}{Parametri di trasmissione ottenuti da Hildebrand.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parametri di riflessione.\relax }}{14}{figure.caption.16}}
\newlabel{fig:Refl}{{17}{14}{Parametri di riflessione.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parametri di riflessione ottenuti da Hildebrand.\relax }}{14}{figure.caption.16}}
\newlabel{fig:ReflH}{{18}{14}{Parametri di riflessione ottenuti da Hildebrand.\relax \relax }{figure.caption.16}{}}
\citation{SieveArndt}
\bibcite{CABalanis}{1}
\bibcite{GGGentili}{2}
\bibcite{SSelleri}{3}
\bibcite{LTHildebrand}{4}
\bibcite{HJRiblet}{5}
\bibcite{SteerTrew}{6}
\bibcite{SieveArndt}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caratteristica I/Q.\relax }}{15}{figure.caption.17}}
\newlabel{fig:Phase}{{19}{15}{Caratteristica I/Q.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caratteristica I/Q ottenuta da Hildebrand.\relax }}{15}{figure.caption.17}}
\newlabel{fig:PhaseH}{{20}{15}{Caratteristica I/Q ottenuta da Hildebrand.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusione}{15}{section.4}}
