\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {section}{\numberline {2}La tecnica del mode matching}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Formalismo analitico}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Il problema del gradino}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Il problema della giunzione N a 1}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Implementazione numerica}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}L'accoppiatore direzionale di Hildebrand}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Struttura}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Schema di analisi}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Risultati}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusione}{15}{section.4}
