|ProvaVHDL
A => Uscita~0.IN0
B => Uscita~0.IN1
C => ~NO_FANOUT~
NumeroIN[0] => LessThan0.IN32
NumeroIN[0] => Add0.IN32
NumeroIN[1] => LessThan0.IN31
NumeroIN[1] => Add0.IN31
NumeroIN[2] => LessThan0.IN30
NumeroIN[2] => Add0.IN30
NumeroIN[3] => LessThan0.IN29
NumeroIN[3] => Add0.IN29
NumeroIN[4] => LessThan0.IN28
NumeroIN[4] => Add0.IN28
NumeroIN[5] => LessThan0.IN27
NumeroIN[5] => Add0.IN27
NumeroIN[6] => LessThan0.IN26
NumeroIN[6] => Add0.IN26
NumeroIN[7] => LessThan0.IN25
NumeroIN[7] => Add0.IN25
NumeroIN[8] => LessThan0.IN24
NumeroIN[8] => Add0.IN24
NumeroIN[9] => LessThan0.IN23
NumeroIN[9] => Add0.IN23
NumeroIN[10] => LessThan0.IN22
NumeroIN[10] => Add0.IN22
NumeroIN[11] => LessThan0.IN21
NumeroIN[11] => Add0.IN21
NumeroIN[12] => LessThan0.IN20
NumeroIN[12] => Add0.IN20
NumeroIN[13] => LessThan0.IN19
NumeroIN[13] => Add0.IN19
NumeroIN[14] => LessThan0.IN18
NumeroIN[14] => Add0.IN18
NumeroIN[15] => LessThan0.IN17
NumeroIN[15] => Add0.IN17
NumeroIN[16] => LessThan0.IN16
NumeroIN[16] => Add0.IN16
NumeroIN[17] => LessThan0.IN15
NumeroIN[17] => Add0.IN15
NumeroIN[18] => LessThan0.IN14
NumeroIN[18] => Add0.IN14
NumeroIN[19] => LessThan0.IN13
NumeroIN[19] => Add0.IN13
NumeroIN[20] => LessThan0.IN12
NumeroIN[20] => Add0.IN12
NumeroIN[21] => LessThan0.IN11
NumeroIN[21] => Add0.IN11
NumeroIN[22] => LessThan0.IN10
NumeroIN[22] => Add0.IN10
NumeroIN[23] => LessThan0.IN9
NumeroIN[23] => Add0.IN9
NumeroIN[24] => LessThan0.IN8
NumeroIN[24] => Add0.IN8
NumeroIN[25] => LessThan0.IN7
NumeroIN[25] => Add0.IN7
NumeroIN[26] => LessThan0.IN6
NumeroIN[26] => Add0.IN6
NumeroIN[27] => LessThan0.IN5
NumeroIN[27] => Add0.IN5
NumeroIN[28] => LessThan0.IN4
NumeroIN[28] => Add0.IN4
NumeroIN[29] => LessThan0.IN3
NumeroIN[29] => Add0.IN3
NumeroIN[30] => LessThan0.IN2
NumeroIN[30] => Add0.IN2
NumeroIN[31] => LessThan0.IN1
NumeroIN[31] => Add0.IN1
NumeroIN2[0] => Equal0.IN15
NumeroIN2[0] => Equal1.IN15
NumeroIN2[0] => Equal2.IN15
NumeroIN2[0] => LessThan1.IN16
NumeroIN2[0] => LessThan2.IN16
NumeroIN2[0] => Equal3.IN15
NumeroIN2[1] => Equal0.IN14
NumeroIN2[1] => Equal1.IN14
NumeroIN2[1] => Equal2.IN14
NumeroIN2[1] => LessThan1.IN15
NumeroIN2[1] => LessThan2.IN15
NumeroIN2[1] => Equal3.IN14
NumeroIN2[2] => Equal0.IN13
NumeroIN2[2] => Equal1.IN13
NumeroIN2[2] => Equal2.IN13
NumeroIN2[2] => LessThan1.IN14
NumeroIN2[2] => LessThan2.IN14
NumeroIN2[2] => Equal3.IN13
NumeroIN2[3] => Equal0.IN12
NumeroIN2[3] => Equal1.IN12
NumeroIN2[3] => Equal2.IN12
NumeroIN2[3] => LessThan1.IN13
NumeroIN2[3] => LessThan2.IN13
NumeroIN2[3] => Equal3.IN12
NumeroIN2[4] => Equal0.IN11
NumeroIN2[4] => Equal1.IN11
NumeroIN2[4] => Equal2.IN11
NumeroIN2[4] => LessThan1.IN12
NumeroIN2[4] => LessThan2.IN12
NumeroIN2[4] => Equal3.IN11
NumeroIN2[5] => Equal0.IN10
NumeroIN2[5] => Equal1.IN10
NumeroIN2[5] => Equal2.IN10
NumeroIN2[5] => LessThan1.IN11
NumeroIN2[5] => LessThan2.IN11
NumeroIN2[5] => Equal3.IN10
NumeroIN2[6] => Equal0.IN9
NumeroIN2[6] => Equal1.IN9
NumeroIN2[6] => Equal2.IN9
NumeroIN2[6] => LessThan1.IN10
NumeroIN2[6] => LessThan2.IN10
NumeroIN2[6] => Equal3.IN9
NumeroIN2[7] => Equal0.IN8
NumeroIN2[7] => Equal1.IN8
NumeroIN2[7] => Equal2.IN8
NumeroIN2[7] => LessThan1.IN9
NumeroIN2[7] => LessThan2.IN9
NumeroIN2[7] => Equal3.IN8
NumeroIN3[0] => LessThan0.IN64
NumeroIN3[0] => Add0.IN64
NumeroIN3[1] => LessThan0.IN63
NumeroIN3[1] => Add0.IN63
NumeroIN3[2] => LessThan0.IN62
NumeroIN3[2] => Add0.IN62
NumeroIN3[3] => LessThan0.IN61
NumeroIN3[3] => Add0.IN61
NumeroIN3[4] => LessThan0.IN60
NumeroIN3[4] => Add0.IN60
NumeroIN3[5] => LessThan0.IN59
NumeroIN3[5] => Add0.IN59
NumeroIN3[6] => LessThan0.IN58
NumeroIN3[6] => Add0.IN58
NumeroIN3[7] => LessThan0.IN57
NumeroIN3[7] => Add0.IN57
NumeroIN3[8] => LessThan0.IN56
NumeroIN3[8] => Add0.IN56
NumeroIN3[9] => LessThan0.IN55
NumeroIN3[9] => Add0.IN55
NumeroIN3[10] => LessThan0.IN54
NumeroIN3[10] => Add0.IN54
NumeroIN3[11] => LessThan0.IN53
NumeroIN3[11] => Add0.IN53
NumeroIN3[12] => LessThan0.IN52
NumeroIN3[12] => Add0.IN52
NumeroIN3[13] => LessThan0.IN51
NumeroIN3[13] => Add0.IN51
NumeroIN3[14] => LessThan0.IN50
NumeroIN3[14] => Add0.IN50
NumeroIN3[15] => LessThan0.IN49
NumeroIN3[15] => Add0.IN49
NumeroIN3[16] => LessThan0.IN48
NumeroIN3[16] => Add0.IN48
NumeroIN3[17] => LessThan0.IN47
NumeroIN3[17] => Add0.IN47
NumeroIN3[18] => LessThan0.IN46
NumeroIN3[18] => Add0.IN46
NumeroIN3[19] => LessThan0.IN45
NumeroIN3[19] => Add0.IN45
NumeroIN3[20] => LessThan0.IN44
NumeroIN3[20] => Add0.IN44
NumeroIN3[21] => LessThan0.IN43
NumeroIN3[21] => Add0.IN43
NumeroIN3[22] => LessThan0.IN42
NumeroIN3[22] => Add0.IN42
NumeroIN3[23] => LessThan0.IN41
NumeroIN3[23] => Add0.IN41
NumeroIN3[24] => LessThan0.IN40
NumeroIN3[24] => Add0.IN40
NumeroIN3[25] => LessThan0.IN39
NumeroIN3[25] => Add0.IN39
NumeroIN3[26] => LessThan0.IN38
NumeroIN3[26] => Add0.IN38
NumeroIN3[27] => LessThan0.IN37
NumeroIN3[27] => Add0.IN37
NumeroIN3[28] => LessThan0.IN36
NumeroIN3[28] => Add0.IN36
NumeroIN3[29] => LessThan0.IN35
NumeroIN3[29] => Add0.IN35
NumeroIN3[30] => LessThan0.IN34
NumeroIN3[30] => Add0.IN34
NumeroIN3[31] => LessThan0.IN33
NumeroIN3[31] => Add0.IN33
ADDRESS[0] => ~NO_FANOUT~
ADDRESS[1] => ~NO_FANOUT~
ADDRESS[2] => ~NO_FANOUT~
ADDRESS[3] => ~NO_FANOUT~
ADDRESS[4] => ~NO_FANOUT~
ADDRESS[5] => ~NO_FANOUT~
ADDRESS[6] => ~NO_FANOUT~
ADDRESS[7] => ~NO_FANOUT~
ADDRESS[8] => ~NO_FANOUT~
ADDRESS[9] => ~NO_FANOUT~
ADDRESS[10] => ~NO_FANOUT~
ADDRESS[11] => ~NO_FANOUT~
ADDRESS[12] => ~NO_FANOUT~
ADDRESS[13] => ~NO_FANOUT~
ADDRESS[14] => ~NO_FANOUT~
ADDRESS[15] => ~NO_FANOUT~
Uscita <= Uscita~0.DB_MAX_OUTPUT_PORT_TYPE
Uscita2 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT2[0] <= <GND>
NumeroOUT2[1] <= <GND>
NumeroOUT2[2] <= <GND>
NumeroOUT2[3] <= <GND>
NumeroOUT2[4] <= <GND>
NumeroOUT2[5] <= <GND>
NumeroOUT2[6] <= <GND>
NumeroOUT2[7] <= <GND>
NumeroOUT2[8] <= <GND>
NumeroOUT2[9] <= <GND>
NumeroOUT2[10] <= <GND>
NumeroOUT2[11] <= <GND>
NumeroOUT2[12] <= <GND>
NumeroOUT2[13] <= <GND>
NumeroOUT2[14] <= <GND>
NumeroOUT2[15] <= <GND>
NumeroOUT2[16] <= <GND>
NumeroOUT2[17] <= <GND>
NumeroOUT2[18] <= <GND>
NumeroOUT2[19] <= <GND>
NumeroOUT2[20] <= <GND>
NumeroOUT2[21] <= <GND>
NumeroOUT2[22] <= <GND>
NumeroOUT2[23] <= <GND>
NumeroOUT2[24] <= <GND>
NumeroOUT2[25] <= <GND>
NumeroOUT2[26] <= <GND>
NumeroOUT2[27] <= <GND>
NumeroOUT2[28] <= <GND>
NumeroOUT2[29] <= <GND>
NumeroOUT2[30] <= <GND>
NumeroOUT2[31] <= <GND>
ArrayOUT[0] <= ArrayOUT~4.DB_MAX_OUTPUT_PORT_TYPE
ArrayOUT[1] <= ArrayOUT~3.DB_MAX_OUTPUT_PORT_TYPE
ArrayOUT[2] <= ArrayOUT~2.DB_MAX_OUTPUT_PORT_TYPE
ArrayOUT[3] <= ArrayOUT~1.DB_MAX_OUTPUT_PORT_TYPE
ArrayOUT2[0] <= ArrayOUT2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ArrayOUT2[1] <= ArrayOUT2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ArrayOUT2[2] <= ArrayOUT2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ArrayOUT2[3] <= ArrayOUT2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


