 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------

Quartus II Version 6.1 Build 201 11/27/2006 SJ Web Edition
CHIP  "Decoder"  ASSIGNED TO AN: EPM7032AELC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
IN0                          : 2         : input  : 3.3-V LVTTL       :         :           : N              
VCCINT                       : 3         : power  :                   : 3.3V    :           :                
OUT16                        : 4         : output : 3.3-V LVTTL       :         :           : N              
OUT18                        : 5         : output : 3.3-V LVTTL       :         :           : N              
OUT17                        : 6         : output : 3.3-V LVTTL       :         :           : N              
TDI                          : 7         : input  : 3.3-V LVTTL       :         :           : N              
OUT19                        : 8         : output : 3.3-V LVTTL       :         :           : N              
OUT8                         : 9         : output : 3.3-V LVTTL       :         :           : N              
GND                          : 10        : gnd    :                   :         :           :                
OUT4                         : 11        : output : 3.3-V LVTTL       :         :           : N              
OUT0                         : 12        : output : 3.3-V LVTTL       :         :           : N              
TMS                          : 13        : input  : 3.3-V LVTTL       :         :           : N              
OUT9                         : 14        : output : 3.3-V LVTTL       :         :           : N              
VCCIO                        : 15        : power  :                   : 3.3V    :           :                
OUT5                         : 16        : output : 3.3-V LVTTL       :         :           : N              
OUT1                         : 17        : output : 3.3-V LVTTL       :         :           : N              
OUT6                         : 18        : output : 3.3-V LVTTL       :         :           : N              
OUT2                         : 19        : output : 3.3-V LVTTL       :         :           : N              
OUT7                         : 20        : output : 3.3-V LVTTL       :         :           : N              
OUT3                         : 21        : output : 3.3-V LVTTL       :         :           : N              
GND                          : 22        : gnd    :                   :         :           :                
VCCINT                       : 23        : power  :                   : 3.3V    :           :                
GND*                         : 24        :        :                   :         :           :                
GND*                         : 25        :        :                   :         :           :                
GND*                         : 26        :        :                   :         :           :                
GND*                         : 27        :        :                   :         :           :                
OUT11                        : 28        : output : 3.3-V LVTTL       :         :           : N              
OUT15                        : 29        : output : 3.3-V LVTTL       :         :           : N              
GND                          : 30        : gnd    :                   :         :           :                
OUTPUT[2]                    : 31        : output : 3.3-V LVTTL       :         :           : N              
TCK                          : 32        : input  : 3.3-V LVTTL       :         :           : N              
OUT10                        : 33        : output : 3.3-V LVTTL       :         :           : N              
OUT14                        : 34        : output : 3.3-V LVTTL       :         :           : N              
VCCIO                        : 35        : power  :                   : 3.3V    :           :                
OUTPUT[1]                    : 36        : output : 3.3-V LVTTL       :         :           : N              
OUT13                        : 37        : output : 3.3-V LVTTL       :         :           : N              
TDO                          : 38        : output : 3.3-V LVTTL       :         :           : N              
OUTPUT[0]                    : 39        : output : 3.3-V LVTTL       :         :           : N              
OUT12                        : 40        : output : 3.3-V LVTTL       :         :           : N              
OUTPUT[3]                    : 41        : output : 3.3-V LVTTL       :         :           : N              
GND                          : 42        : gnd    :                   :         :           :                
GND+                         : 43        :        :                   :         :           :                
IN1                          : 44        : input  : 3.3-V LVTTL       :         :           : N              
