|AHDL1
A => Nodo_Intermedio.IN0
B => Nodo_Intermedio.IN1
DB[0] => op_1.IN16
DB[0] => op_2.IN15
DB[0] => op_3.IN15
DB[1] => op_1.IN14
DB[1] => op_2.IN13
DB[1] => op_3.IN13
DB[2] => op_1.IN12
DB[2] => op_2.IN11
DB[2] => op_3.IN11
DB[3] => op_1.IN10
DB[3] => op_2.IN9
DB[3] => op_3.IN9
DB[4] => op_1.IN8
DB[4] => op_2.IN7
DB[4] => op_3.IN7
DB[5] => op_1.IN6
DB[5] => op_2.IN5
DB[5] => op_3.IN5
DB[6] => op_1.IN4
DB[6] => op_2.IN3
DB[6] => op_3.IN3
DB[7] => op_1.IN2
DB[7] => op_2.IN1
DB[7] => op_3.IN1
OE => $00000.OE
CLOCK => FLIPFLOP.CLK
TEST <= $00000
OUT_A <= Nodo_Intermedio.DB_MAX_OUTPUT_PORT_TYPE
OUT_B <= OUT_B~2.DB_MAX_OUTPUT_PORT_TYPE
OUT_C <= OUT_C~1.DB_MAX_OUTPUT_PORT_TYPE
OUT_D <= OUT_D~1.DB_MAX_OUTPUT_PORT_TYPE
OUT_E <= OUT_E~1.DB_MAX_OUTPUT_PORT_TYPE
OUT_F <= FLIPFLOP.DB_MAX_OUTPUT_PORT_TYPE
PROVA[0] <= PROVA[0]~15.DB_MAX_OUTPUT_PORT_TYPE
PROVA[1] <= PROVA[1]~14.DB_MAX_OUTPUT_PORT_TYPE
PROVA[2] <= PROVA[2]~13.DB_MAX_OUTPUT_PORT_TYPE
PROVA[3] <= PROVA[3]~12.DB_MAX_OUTPUT_PORT_TYPE
PROVA[4] <= PROVA[4]~11.DB_MAX_OUTPUT_PORT_TYPE
PROVA[5] <= PROVA[5]~10.DB_MAX_OUTPUT_PORT_TYPE
PROVA[6] <= PROVA[6]~9.DB_MAX_OUTPUT_PORT_TYPE
PROVA[7] <= PROVA[7]~8.DB_MAX_OUTPUT_PORT_TYPE
PROVA[8] <= PROVA[8]~7.DB_MAX_OUTPUT_PORT_TYPE
PROVA[9] <= PROVA[9]~6.DB_MAX_OUTPUT_PORT_TYPE
PROVA[10] <= PROVA[10]~5.DB_MAX_OUTPUT_PORT_TYPE
PROVA[11] <= PROVA[11]~4.DB_MAX_OUTPUT_PORT_TYPE
PROVA[12] <= PROVA[12]~3.DB_MAX_OUTPUT_PORT_TYPE
PROVA[13] <= PROVA[13]~2.DB_MAX_OUTPUT_PORT_TYPE
PROVA[14] <= PROVA[14]~1.DB_MAX_OUTPUT_PORT_TYPE
PROVA[15] <= PROVA[15]~0.DB_MAX_OUTPUT_PORT_TYPE


