|Encoder
Enc[0] <= EncoderAhdl:inst.Encoded[0]
Enc[1] <= EncoderAhdl:inst.Encoded[1]
Enc[2] <= EncoderAhdl:inst.Encoded[2]
Enc[3] <= EncoderAhdl:inst.Encoded[3]
ToBeEncoded[0] => EncoderAhdl:inst.ToBeEncoded[0]
ToBeEncoded[0] => EncoderVHDL:inst1.ToBeEncoded[0]
ToBeEncoded[1] => EncoderAhdl:inst.ToBeEncoded[1]
ToBeEncoded[1] => EncoderVHDL:inst1.ToBeEncoded[1]
ToBeEncoded[2] => EncoderAhdl:inst.ToBeEncoded[2]
ToBeEncoded[2] => EncoderVHDL:inst1.ToBeEncoded[2]
ToBeEncoded[3] => EncoderAhdl:inst.ToBeEncoded[3]
ToBeEncoded[3] => EncoderVHDL:inst1.ToBeEncoded[3]
ToBeEncoded[4] => EncoderAhdl:inst.ToBeEncoded[4]
ToBeEncoded[4] => EncoderVHDL:inst1.ToBeEncoded[4]
ToBeEncoded[5] => EncoderAhdl:inst.ToBeEncoded[5]
ToBeEncoded[5] => EncoderVHDL:inst1.ToBeEncoded[5]
ToBeEncoded[6] => EncoderAhdl:inst.ToBeEncoded[6]
ToBeEncoded[6] => EncoderVHDL:inst1.ToBeEncoded[6]
ToBeEncoded[7] => EncoderAhdl:inst.ToBeEncoded[7]
ToBeEncoded[7] => EncoderVHDL:inst1.ToBeEncoded[7]
ToBeEncoded[8] => EncoderAhdl:inst.ToBeEncoded[8]
ToBeEncoded[8] => EncoderVHDL:inst1.ToBeEncoded[8]
ToBeEncoded[9] => EncoderAhdl:inst.ToBeEncoded[9]
ToBeEncoded[9] => EncoderVHDL:inst1.ToBeEncoded[9]
ToBeEncoded[10] => EncoderAhdl:inst.ToBeEncoded[10]
ToBeEncoded[10] => EncoderVHDL:inst1.ToBeEncoded[10]
ToBeEncoded[11] => EncoderAhdl:inst.ToBeEncoded[11]
ToBeEncoded[11] => EncoderVHDL:inst1.ToBeEncoded[11]
ToBeEncoded[12] => EncoderAhdl:inst.ToBeEncoded[12]
ToBeEncoded[12] => EncoderVHDL:inst1.ToBeEncoded[12]
ToBeEncoded[13] => EncoderAhdl:inst.ToBeEncoded[13]
ToBeEncoded[13] => EncoderVHDL:inst1.ToBeEncoded[13]
ToBeEncoded[14] => EncoderAhdl:inst.ToBeEncoded[14]
ToBeEncoded[14] => EncoderVHDL:inst1.ToBeEncoded[14]
ToBeEncoded[15] => EncoderAhdl:inst.ToBeEncoded[15]
ToBeEncoded[15] => EncoderVHDL:inst1.ToBeEncoded[15]
Encoded[0] <= EncoderVHDL:inst1.Encoded[0]
Encoded[1] <= EncoderVHDL:inst1.Encoded[1]
Encoded[2] <= EncoderVHDL:inst1.Encoded[2]
Encoded[3] <= EncoderVHDL:inst1.Encoded[3]


|Encoder|EncoderAhdl:inst
Encoded[0] <= Encoded[0]~3.DB_MAX_OUTPUT_PORT_TYPE
Encoded[1] <= Encoded[1]~2.DB_MAX_OUTPUT_PORT_TYPE
Encoded[2] <= Encoded[2]~1.DB_MAX_OUTPUT_PORT_TYPE
Encoded[3] <= Encoded[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|Encoder|EncoderVHDL:inst1
ToBeEncoded[0] => Temp2~52.OUTPUTSELECT
ToBeEncoded[0] => Temp2~53.OUTPUTSELECT
ToBeEncoded[0] => Temp2~54.OUTPUTSELECT
ToBeEncoded[0] => Temp2~55.OUTPUTSELECT
ToBeEncoded[0] => process0~70.IN1
ToBeEncoded[1] => Temp2~48.OUTPUTSELECT
ToBeEncoded[1] => Temp2~49.OUTPUTSELECT
ToBeEncoded[1] => Temp2~50.OUTPUTSELECT
ToBeEncoded[1] => Temp2~51.OUTPUTSELECT
ToBeEncoded[1] => process0~65.IN1
ToBeEncoded[2] => Temp2~44.OUTPUTSELECT
ToBeEncoded[2] => Temp2~45.OUTPUTSELECT
ToBeEncoded[2] => Temp2~46.OUTPUTSELECT
ToBeEncoded[2] => Temp2~47.OUTPUTSELECT
ToBeEncoded[2] => process0~60.IN1
ToBeEncoded[3] => Temp2~40.OUTPUTSELECT
ToBeEncoded[3] => Temp2~41.OUTPUTSELECT
ToBeEncoded[3] => Temp2~42.OUTPUTSELECT
ToBeEncoded[3] => Temp2~43.OUTPUTSELECT
ToBeEncoded[3] => process0~55.IN1
ToBeEncoded[4] => Temp2~36.OUTPUTSELECT
ToBeEncoded[4] => Temp2~37.OUTPUTSELECT
ToBeEncoded[4] => Temp2~38.OUTPUTSELECT
ToBeEncoded[4] => Temp2~39.OUTPUTSELECT
ToBeEncoded[4] => process0~50.IN1
ToBeEncoded[5] => Temp2~32.OUTPUTSELECT
ToBeEncoded[5] => Temp2~33.OUTPUTSELECT
ToBeEncoded[5] => Temp2~34.OUTPUTSELECT
ToBeEncoded[5] => Temp2~35.OUTPUTSELECT
ToBeEncoded[5] => process0~45.IN1
ToBeEncoded[6] => Temp2~28.OUTPUTSELECT
ToBeEncoded[6] => Temp2~29.OUTPUTSELECT
ToBeEncoded[6] => Temp2~30.OUTPUTSELECT
ToBeEncoded[6] => Temp2~31.OUTPUTSELECT
ToBeEncoded[6] => process0~40.IN1
ToBeEncoded[7] => Temp2~24.OUTPUTSELECT
ToBeEncoded[7] => Temp2~25.OUTPUTSELECT
ToBeEncoded[7] => Temp2~26.OUTPUTSELECT
ToBeEncoded[7] => Temp2~27.OUTPUTSELECT
ToBeEncoded[7] => process0~35.IN1
ToBeEncoded[8] => Temp2~20.OUTPUTSELECT
ToBeEncoded[8] => Temp2~21.OUTPUTSELECT
ToBeEncoded[8] => Temp2~22.OUTPUTSELECT
ToBeEncoded[8] => Temp2~23.OUTPUTSELECT
ToBeEncoded[8] => process0~30.IN1
ToBeEncoded[9] => Temp2~16.OUTPUTSELECT
ToBeEncoded[9] => Temp2~17.OUTPUTSELECT
ToBeEncoded[9] => Temp2~18.OUTPUTSELECT
ToBeEncoded[9] => Temp2~19.OUTPUTSELECT
ToBeEncoded[9] => process0~25.IN1
ToBeEncoded[10] => Temp2~12.OUTPUTSELECT
ToBeEncoded[10] => Temp2~13.OUTPUTSELECT
ToBeEncoded[10] => Temp2~14.OUTPUTSELECT
ToBeEncoded[10] => Temp2~15.OUTPUTSELECT
ToBeEncoded[10] => process0~20.IN1
ToBeEncoded[11] => Temp2~8.OUTPUTSELECT
ToBeEncoded[11] => Temp2~9.OUTPUTSELECT
ToBeEncoded[11] => Temp2~10.OUTPUTSELECT
ToBeEncoded[11] => Temp2~11.OUTPUTSELECT
ToBeEncoded[11] => process0~15.IN1
ToBeEncoded[12] => Temp2~5.OUTPUTSELECT
ToBeEncoded[12] => Temp2~6.OUTPUTSELECT
ToBeEncoded[12] => Temp2~7.OUTPUTSELECT
ToBeEncoded[12] => process0~10.IN1
ToBeEncoded[13] => Temp2~2.OUTPUTSELECT
ToBeEncoded[13] => Temp2~3.OUTPUTSELECT
ToBeEncoded[13] => Temp2~4.OUTPUTSELECT
ToBeEncoded[13] => process0~6.IN1
ToBeEncoded[14] => Temp2~0.OUTPUTSELECT
ToBeEncoded[14] => Temp2~1.OUTPUTSELECT
ToBeEncoded[14] => process0~2.IN1
ToBeEncoded[15] => process0~0.DATAB
ToBeEncoded[15] => Temp2~0.DATAA
ToBeEncoded[15] => Temp2~1.DATAA
ToBeEncoded[15] => process0~0.OUTPUTSELECT
ToBeEncoded[15] => process0~1.OUTPUTSELECT
ToBeEncoded[15] => process0~2.IN0
ToBeEncoded[15] => process0~1.DATAB
Encoded[0] <= Temp2[0].DB_MAX_OUTPUT_PORT_TYPE
Encoded[1] <= Temp2[1].DB_MAX_OUTPUT_PORT_TYPE
Encoded[2] <= Temp2[2].DB_MAX_OUTPUT_PORT_TYPE
Encoded[3] <= Temp2[3].DB_MAX_OUTPUT_PORT_TYPE


