 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------

Quartus II Version 6.1 Build 201 11/27/2006 SJ Web Edition
CHIP  "Prova"  ASSIGNED TO AN: EPM7064AEFC100-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TDI                          : A1        : input  : 3.3-V LVTTL       :         :           : N              
NumeroOUT[0]                 : A2        : output : 3.3-V LVTTL       :         :           : N              
TestVector2[3]               : A3        : output : 3.3-V LVTTL       :         :           : N              
NumeroIn2[5]                 : A4        : input  : 3.3-V LVTTL       :         :           : N              
GND+                         : A5        :        :                   :         :           :                
Clock                        : A6        : input  : 3.3-V LVTTL       :         :           : N              
TestVector[4]                : A7        : output : 3.3-V LVTTL       :         :           : N              
TestVector[5]                : A8        : output : 3.3-V LVTTL       :         :           : N              
TestVector[3]                : A9        : output : 3.3-V LVTTL       :         :           : N              
TDO                          : A10       : output : 3.3-V LVTTL       :         :           : N              
NC                           : B1        :        :                   :         :           :                
TestVector2[0]               : B2        : output : 3.3-V LVTTL       :         :           : N              
TestVector2[1]               : B3        : output : 3.3-V LVTTL       :         :           : N              
NumeroIN[3]                  : B4        : input  : 3.3-V LVTTL       :         :           : N              
GND+                         : B5        :        :                   :         :           :                
GND+                         : B6        :        :                   :         :           :                
TestVector[1]                : B7        : output : 3.3-V LVTTL       :         :           : N              
TestVector[2]                : B8        : output : 3.3-V LVTTL       :         :           : N              
TestVector[6]                : B9        : output : 3.3-V LVTTL       :         :           : N              
NC                           : B10       :        :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
TestVector2[2]               : C2        : output : 3.3-V LVTTL       :         :           : N              
GND                          : C3        : gnd    :                   :         :           :                
GND*                         : C4        :        :                   :         :           :                
Control                      : C5        : input  : 3.3-V LVTTL       :         :           : N              
NumeroIN[2]                  : C6        : input  : 3.3-V LVTTL       :         :           : N              
TestVector[0]                : C7        : output : 3.3-V LVTTL       :         :           : N              
VCCIO                        : C8        : power  :                   : 3.3V    :           :                
NC                           : C9        :        :                   :         :           :                
NC                           : C10       :        :                   :         :           :                
NumeroIN[0]                  : D1        : input  : 3.3-V LVTTL       :         :           : N              
NumeroIn2[6]                 : D2        : input  : 3.3-V LVTTL       :         :           : N              
NumeroIN[7]                  : D3        : input  : 3.3-V LVTTL       :         :           : N              
VCCIO                        : D4        : power  :                   : 3.3V    :           :                
VCCINT                       : D5        : power  :                   : 3.3V    :           :                
GND                          : D6        : gnd    :                   :         :           :                
GND                          : D7        : gnd    :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
TestVector[7]                : D9        : output : 3.3-V LVTTL       :         :           : N              
NumeroIn2[3]                 : D10       : input  : 3.3-V LVTTL       :         :           : N              
GND*                         : E1        :        :                   :         :           :                
GND*                         : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
GND                          : E5        : gnd    :                   :         :           :                
VCCIO                        : E6        : power  :                   : 3.3V    :           :                
NumeroIN[4]                  : E7        : input  : 3.3-V LVTTL       :         :           : N              
Control3                     : E8        : input  : 3.3-V LVTTL       :         :           : N              
GND*                         : E9        :        :                   :         :           :                
GND*                         : E10       :        :                   :         :           :                
Control2                     : F1        : input  : 3.3-V LVTTL       :         :           : N              
GND*                         : F2        :        :                   :         :           :                
TMS                          : F3        : input  : 3.3-V LVTTL       :         :           : N              
GND*                         : F4        :        :                   :         :           :                
VCCIO                        : F5        : power  :                   : 3.3V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
Uscita                       : F7        : output : 3.3-V LVTTL       :         :           : N              
TCK                          : F8        : input  : 3.3-V LVTTL       :         :           : N              
GND*                         : F9        :        :                   :         :           :                
NumeroIn2[4]                 : F10       : input  : 3.3-V LVTTL       :         :           : N              
Uscita3                      : G1        : output : 3.3-V LVTTL       :         :           : N              
Uscita2                      : G2        : output : 3.3-V LVTTL       :         :           : N              
GND*                         : G3        :        :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 3.3V    :           :                
VCCIO                        : G7        : power  :                   : 3.3V    :           :                
GND*                         : G8        :        :                   :         :           :                
NumeroOUT[8]                 : G9        : output : 3.3-V LVTTL       :         :           : N              
NumeroOUT[6]                 : G10       : output : 3.3-V LVTTL       :         :           : N              
NC                           : H1        :        :                   :         :           :                
NumeroOUT[2]                 : H2        : output : 3.3-V LVTTL       :         :           : N              
VCCIO                        : H3        : power  :                   : 3.3V    :           :                
NumeroIn2[0]                 : H4        : input  : 3.3-V LVTTL       :         :           : N              
GND*                         : H5        :        :                   :         :           :                
GND*                         : H6        :        :                   :         :           :                
NumeroOUT[4]                 : H7        : output : 3.3-V LVTTL       :         :           : N              
GND                          : H8        : gnd    :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
NC                           : J1        :        :                   :         :           :                
NC                           : J2        :        :                   :         :           :                
NumeroIN[5]                  : J3        : input  : 3.3-V LVTTL       :         :           : N              
NumeroIn2[1]                 : J4        : input  : 3.3-V LVTTL       :         :           : N              
GND*                         : J5        :        :                   :         :           :                
NumeroOUT[7]                 : J6        : output : 3.3-V LVTTL       :         :           : N              
NumeroIN[6]                  : J7        : input  : 3.3-V LVTTL       :         :           : N              
NumeroOUT[5]                 : J8        : output : 3.3-V LVTTL       :         :           : N              
NumeroIn2[7]                 : J9        : input  : 3.3-V LVTTL       :         :           : N              
NC                           : J10       :        :                   :         :           :                
NC                           : K1        :        :                   :         :           :                
GND*                         : K2        :        :                   :         :           :                
NumeroOUT[3]                 : K3        : output : 3.3-V LVTTL       :         :           : N              
NumeroOUT[1]                 : K4        : output : 3.3-V LVTTL       :         :           : N              
GND*                         : K5        :        :                   :         :           :                
GND*                         : K6        :        :                   :         :           :                
NumeroIn2[2]                 : K7        : input  : 3.3-V LVTTL       :         :           : N              
NumeroIN[1]                  : K8        : input  : 3.3-V LVTTL       :         :           : N              
NC                           : K9        :        :                   :         :           :                
GND*                         : K10       :        :                   :         :           :                
