\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {section}{\numberline {2}Antenna a patch in polarizzazione lineare}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Modello a linea di trasmissione}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulazione 2.5D dell'antenna a patch}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Banda di adattamento}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Diagrammi di radiazione}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Conclusione}{9}{section.3}
\contentsline {section}{Riferimenti bibliografici}{9}{section*.14}
