\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura di un'antenna a patch.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Patch1}{{1}{2}{Struttura di un'antenna a patch.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sezione dell'antenna a patch.\relax }}{2}{figure.caption.3}}
\newlabel{fig:SchemaPatch}{{2}{2}{Sezione dell'antenna a patch.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antenna a patch in polarizzazione lineare}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modello a linea di trasmissione}{3}{subsection.2.1}}
\newlabel{sec:MLT}{{2.1}{3}{Modello a linea di trasmissione\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modello a linea di trasmissione.\relax }}{3}{figure.caption.4}}
\newlabel{fig:Patch2}{{3}{3}{Modello a linea di trasmissione.\relax \relax }{figure.caption.4}{}}
\citation{Milligan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valutazione dell'impedenza di linea.\relax }}{4}{figure.caption.5}}
\newlabel{fig:TXLine}{{4}{4}{Valutazione dell'impedenza di linea.\relax \relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{Milligan}{{4}{2.1}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modello a linea di trasmissione implementato in Microwave Office.\relax }}{5}{figure.caption.6}}
\newlabel{fig:PatchLineModelTLIN}{{5}{5}{Modello a linea di trasmissione implementato in Microwave Office.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perdite di disadattamento a dimensioni ottimizzate al variare della frequenza di eccitazione.\relax }}{5}{figure.caption.7}}
\newlabel{fig:ReturnLossTLIN}{{6}{5}{Perdite di disadattamento a dimensioni ottimizzate al variare della frequenza di eccitazione.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulazione 2.5D dell'antenna a patch}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modello elettromagnetico dell'antenna a patch.\relax }}{6}{figure.caption.8}}
\newlabel{fig:Layout2}{{7}{6}{Modello elettromagnetico dell'antenna a patch.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista inferiore dell'antenna a patch e probe di alimentazione.\relax }}{7}{figure.caption.9}}
\newlabel{fig:Layout4}{{8}{7}{Vista inferiore dell'antenna a patch e probe di alimentazione.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Banda di adattamento}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impedenza d'ingresso dell'antenna.\relax }}{7}{figure.caption.10}}
\newlabel{fig:ReturnLossAll}{{9}{7}{Impedenza d'ingresso dell'antenna.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impedenza d'ingresso dell'antenna.\relax }}{8}{figure.caption.11}}
\newlabel{fig:Impedance}{{10}{8}{Impedenza d'ingresso dell'antenna.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagrammi di radiazione}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pattern di radiazione nel piano E.\relax }}{8}{figure.caption.12}}
\newlabel{fig:RadiationEplane}{{11}{8}{Pattern di radiazione nel piano E.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pattern di radiazione nel piano H.\relax }}{8}{figure.caption.12}}
\newlabel{fig:RadiationHplane}{{12}{8}{Pattern di radiazione nel piano H.\relax \relax }{figure.caption.12}{}}
\bibcite{Milligan}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intensit\`a del campo elettrico sulla superficie dell'antenna a patch.\relax }}{9}{figure.caption.13}}
\newlabel{fig:LayoutCenterFreq}{{13}{9}{Intensità del campo elettrico sulla superficie dell'antenna a patch.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusione}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{9}{section*.14}}
