# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		PLD-DDS_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY MAX7000AE
set_global_assignment -name DEVICE "EPM7128AETC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY MAX7128
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:22:16  APRIL 11, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name GLITCH_DETECTION OFF
set_global_assignment -name CHECK_OUTPUTS OFF
set_location_assignment PIN_87 -to CLK
set_location_assignment PIN_57 -to ADC_CLOCK
set_location_assignment PIN_60 -to ADC_CS
set_location_assignment PIN_58 -to ADC_DATA
set_location_assignment PIN_80 -to BNC_OUT
set_location_assignment PIN_81 -to BUF_DIR
set_location_assignment PIN_83 -to BUF_OE1
set_location_assignment PIN_84 -to CLK_REG
set_location_assignment PIN_99 -to D0
set_location_assignment PIN_98 -to D1
set_location_assignment PIN_97 -to D2
set_location_assignment PIN_96 -to D3
set_location_assignment PIN_94 -to D4
set_location_assignment PIN_93 -to D5
set_location_assignment PIN_92 -to D6
set_location_assignment PIN_85 -to D7
set_location_assignment PIN_63 -to DAC_CLOCK
set_location_assignment PIN_64 -to DAC_DATA
set_location_assignment PIN_61 -to DAC_FS
set_location_assignment PIN_42 -to DISP_A
set_location_assignment PIN_44 -to DISP_B
set_location_assignment PIN_46 -to DISP_C
set_location_assignment PIN_47 -to DISP_D
set_location_assignment PIN_45 -to DISP_DP
set_location_assignment PIN_48 -to DISP_E
set_location_assignment PIN_40 -to DISP_F
set_location_assignment PIN_41 -to DISP_G
set_location_assignment PIN_100 -to REG_OE
set_location_assignment PIN_89 -to RESET
set_location_assignment PIN_69 -to SWITCH1
set_location_assignment PIN_68 -to SWITCH2
set_location_assignment PIN_67 -to SWITCH3
set_location_assignment PIN_65 -to SWITCH4
set_location_assignment PIN_54 -to T1
set_location_assignment PIN_56 -to T2
set_location_assignment PIN_37 -to X_A3/A5
set_location_assignment PIN_36 -to X_A2/A4
set_location_assignment PIN_35 -to X_A1/A3
set_location_assignment PIN_33 -to X_A0/A2
set_location_assignment PIN_32 -to X_BE3
set_location_assignment PIN_31 -to X_BE2
set_location_assignment PIN_30 -to X_BE1
set_location_assignment PIN_29 -to X_BE0
set_location_assignment PIN_25 -to X_D7
set_location_assignment PIN_23 -to X_D6
set_location_assignment PIN_21 -to X_D5
set_location_assignment PIN_20 -to X_D4
set_location_assignment PIN_19 -to X_D3
set_location_assignment PIN_17 -to X_D2
set_location_assignment PIN_16 -to X_D1
set_location_assignment PIN_13 -to X_D0
set_location_assignment PIN_6 -to X_DS/CE2
set_location_assignment PIN_75 -to X_INT/1
set_location_assignment PIN_8 -to X_MSTROB/CE3
set_location_assignment PIN_10 -to X_OE
set_location_assignment PIN_9 -to X_RDY
set_location_assignment PIN_12 -to X_WE
set_location_assignment PIN_14 -to X_RE
set_location_assignment PIN_79 -to X_PS
set_location_assignment PIN_76 -to X_IS
set_location_assignment PIN_71 -to X_TOUT0
set_location_assignment PIN_90 -to BNC_IN
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name VHDL_FILE CONV_BCDto7SEG.vhd
set_global_assignment -name BDF_FILE MAX7128.bdf