$begin 'AnsoftProject'
	Created='Wed Dec 03 20:58:18 2008'
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(10, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'Datasets'
		NextUniqueID=0
		MoveBackwards=false
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'Datasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1228333930
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'vacuum'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		Name='HFSSDesign1'
		DesignID=0
		SolutionType='DrivenModal'
		MaterialDensity=1
		MassOfTissue=1
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			GroupByMaterial=true
			$begin 'GeometryCore'
				BlockVersionID=2
				NativeKernel='ACIS'
				Units='mm'
				InstanceID=-1
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=90
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485647
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								MaterialName='vacuum'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										CoordinateSystemID=-1
										XPosition='1mm'
										YPosition='(-19.05/4) mm'
										ZPosition='0mm'
										XSize='19.05mm'
										YSize='(19.05/2) mm'
										ZSize='-10mm'
									$end 'BoxParameters'
									ParentPartID=34
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=89
									$begin 'UniteParameters'
										CoordinateSystemID=-1
										KeepOriginals=false
										BlankPart=34
										NumToolParts=2
										ToolParts(62, 6)
									$end 'UniteParameters'
									ParentPartID=34
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=14
											NumWires=0
											NumLoops=14
											NumCoedges=72
											NumEdges=36
											NumVertices=24
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=33
									NumToolOperations=2
									ToolOperations(61, 5)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								MaterialName=''
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										CoordinateSystemID=-1
										XPosition='(-19.05-1) mm'
										YPosition='(-19.05/4) mm'
										ZPosition='0mm'
										XSize='19.05mm'
										YSize='(19.05/2) mm'
										ZSize='-10mm'
									$end 'BoxParameters'
									ParentPartID=6
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box3'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								MaterialName=''
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=61
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										CoordinateSystemID=-1
										XPosition='-19.052mm'
										YPosition='(-19.05/4) mm'
										ZPosition='0mm'
										XSize='(19.052*2) mm'
										YSize='(19.05/2) mm'
										ZSize='10mm'
									$end 'BoxParameters'
									ParentPartID=62
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=62
										StartFaceID=63
										StartEdgeID=69
										StartVertexID=81
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=3
						DependencyObject('GeometryBodyOperation', 89)
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('GeometryBodyOperation', 61)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 61)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=4
				MoveBackwards=false
				$begin 'PerfE1'
					ID=0
					BoundType='Perfect E'
					InfGroundPlane=false
					Faces(40, 37, 68, 35, 39, 66, 10, 7, 64, 38, 12)
				$end 'PerfE1'
				$begin 'WavePort1'
					ID=1
					BoundType='Wave Port'
					NumModes=10
					PolarizeEField=false
					DoDeembed=false
					DeembedDist='0mm'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
						$end 'Mode1'
						$begin 'Mode2'
							ModeNum=2
							UseIntLine=false
						$end 'Mode2'
						$begin 'Mode3'
							ModeNum=3
							UseIntLine=false
						$end 'Mode3'
						$begin 'Mode4'
							ModeNum=4
							UseIntLine=false
						$end 'Mode4'
						$begin 'Mode5'
							ModeNum=5
							UseIntLine=false
						$end 'Mode5'
						$begin 'Mode6'
							ModeNum=6
							UseIntLine=false
						$end 'Mode6'
						$begin 'Mode7'
							ModeNum=7
							UseIntLine=false
						$end 'Mode7'
						$begin 'Mode8'
							ModeNum=8
							UseIntLine=false
						$end 'Mode8'
						$begin 'Mode9'
							ModeNum=9
							UseIntLine=false
						$end 'Mode9'
						$begin 'Mode10'
							ModeNum=10
							UseIntLine=false
						$end 'Mode10'
					$end 'Modes'
					Faces(8)
				$end 'WavePort1'
				$begin 'WavePort2'
					ID=2
					BoundType='Wave Port'
					NumModes=10
					PolarizeEField=false
					DoDeembed=false
					DeembedDist='0mm'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
						$end 'Mode1'
						$begin 'Mode2'
							ModeNum=2
							UseIntLine=false
						$end 'Mode2'
						$begin 'Mode3'
							ModeNum=3
							UseIntLine=false
						$end 'Mode3'
						$begin 'Mode4'
							ModeNum=4
							UseIntLine=false
						$end 'Mode4'
						$begin 'Mode5'
							ModeNum=5
							UseIntLine=false
						$end 'Mode5'
						$begin 'Mode6'
							ModeNum=6
							UseIntLine=false
						$end 'Mode6'
						$begin 'Mode7'
							ModeNum=7
							UseIntLine=false
						$end 'Mode7'
						$begin 'Mode8'
							ModeNum=8
							UseIntLine=false
						$end 'Mode8'
						$begin 'Mode9'
							ModeNum=9
							UseIntLine=false
						$end 'Mode9'
						$begin 'Mode10'
							ModeNum=10
							UseIntLine=false
						$end 'Mode10'
					$end 'Modes'
					Faces(36)
				$end 'WavePort2'
				$begin 'WavePort3'
					ID=3
					BoundType='Wave Port'
					NumModes=10
					PolarizeEField=false
					DoDeembed=false
					DeembedDist='0mm'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
						$end 'Mode1'
						$begin 'Mode2'
							ModeNum=2
							UseIntLine=false
						$end 'Mode2'
						$begin 'Mode3'
							ModeNum=3
							UseIntLine=false
						$end 'Mode3'
						$begin 'Mode4'
							ModeNum=4
							UseIntLine=false
						$end 'Mode4'
						$begin 'Mode5'
							ModeNum=5
							UseIntLine=false
						$end 'Mode5'
						$begin 'Mode6'
							ModeNum=6
							UseIntLine=false
						$end 'Mode6'
						$begin 'Mode7'
							ModeNum=7
							UseIntLine=false
						$end 'Mode7'
						$begin 'Mode8'
							ModeNum=8
							UseIntLine=false
						$end 'Mode8'
						$begin 'Mode9'
							ModeNum=9
							UseIntLine=false
						$end 'Mode9'
						$begin 'Mode10'
							ModeNum=10
							UseIntLine=false
						$end 'Mode10'
					$end 'Modes'
					Faces(63)
				$end 'WavePort3'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MeshSetup'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					Frequency='25GHz'
					PortsOnly=false
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=6
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=20
					ReducedSolutionBasis=false
					DoLambdaRefine=true
					DoMaterialLambda=true
					Target=0.3333
					UseConvOutputVariable=false
					IsEnabled=true
					ExternalMesh=false
					UseMaxTetIncrease=false
					MaxTetIncrease=100000
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep1'
							ID=0
							IsEnabled=true
							Type='Discrete'
							SetupType='LinearStep'
							StartFreq='10GHz'
							StopFreq='25GHz'
							StepSize='0.1GHz'
							SaveFields=false
							ExtrapToDC=false
						$end 'Sweep1'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			SourceEntry(ID=1, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			SourceEntry(ID=1, Index=1, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=2, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=3, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=4, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=5, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=6, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=7, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=8, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=9, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=1, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=2, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=3, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=4, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=5, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=6, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=7, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=8, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=9, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=1, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=2, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=3, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=4, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=5, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=6, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=7, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=8, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=3, Index=9, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='25GHz'
				ColorR=255
				ColorG=1
				ColorB=1
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=29
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='25GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					UseScanAngle=true
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=27
				Name='Setup1'
				$begin 'Solution'
					ID=28
					Name='Adaptive_1'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='25GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=29
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='25GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=32
					Name='Sweep1'
					$begin 'SimDataExtractor'
						SimValue('S(WavePort1:1,WavePort1:1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort3:1,WavePort1:1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort3:2,WavePort1:1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort3:3,WavePort1:1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort3:4,WavePort1:1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort2:1,WavePort1:1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						SimValue('S(WavePort3:10,WavePort1:1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='10GHz;10.1GHz;10.2GHz;10.3GHz;10.4GHz;10.5GHz;10.6GHz;10.7GHz;10.8GHz;10.9GHz;11GHz;11.1GHz;11.2GHz;11.3GHz;11.4GHz;11.5GHz;11.6GHz;11.7GHz;11.8GHz;11.9GHz;12GHz;12.1GHz;12.2GHz;12.3GHz;12.4GHz;12.5GHz;12.6GHz;12.7GHz;12.8GHz;12.9GHz;13GHz;13.1GHz;13.2GHz;13.3GHz;13.4GHz;13.5GHz;13.6GHz;13.7GHz;13.8GHz;13.9GHz;14GHz;14.1GHz;14.2GHz;14.3GHz;14.4GHz;14.5GHz;14.6GHz;14.7GHz;14.8GHz;14.9GHz;15GHz;15.1GHz;15.2GHz;15.3GHz;15.4GHz;15.5GHz;15.6GHz;15.7GHz;15.8GHz;15.9GHz;16GHz;16.1GHz;16.2GHz;16.3GHz;16.4GHz;16.5GHz;16.6GHz;16.7GHz;16.8GHz;16.9GHz;17GHz;17.1GHz;17.2GHz;17.3GHz;17.4GHz;17.5GHz;17.6GHz;17.7GHz;17.8GHz;17.9GHz;18GHz;18.1GHz;18.2GHz;18.3GHz;18.4GHz;18.5GHz;18.6GHz;18.7GHz;18.8GHz;18.9GHz;19GHz;19.1GHz;19.2GHz;19.3GHz;19.4GHz;19.5GHz;19.6GHz;19.7GHz;19.8GHz;19.9GHz;20GHz;20.1GHz;20.2GHz;20.3GHz;20.4GHz;20.5GHz;20.6GHz;20.7GHz;20.8GHz;20.9GHz;21GHz;21.1GHz;21.2GHz;21.3GHz;21.4GHz;21.5GHz;21.6GHz;21.7GHz;21.8GHz;21.9GHz;22GHz;22.1GHz;22.2GHz;22.3GHz;22.4GHz;22.5GHz;22.6GHz;22.7GHz;22.8GHz;22.9GHz;23GHz;23.1GHz;23.2GHz;23.3GHz;23.4GHz;23.5GHz;23.6GHz;23.7GHz;23.8GHz;23.9GHz;24GHz;24.1GHz;24.2GHz;24.3GHz;24.4GHz;24.5GHz;24.6GHz;24.7GHz;24.8GHz;24.9GHz;25GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						$begin 'SolutionPointSets'
							NextUniqueID=1
							MoveBackwards=false
							$begin 'SolutionPointSet'
								ID=0
								name='Sweep1:SolutionPointSet 1'
								CurrentIndex=17
								SolutionVersion=0
								SimValueContext(3, 0, 2, 0, true, false, -1, 1, 0, 1, 1)
								$begin 'SubSweeps'
									$begin 'Freq'
										All=true
										Indices()
										$begin 'SweepBase'
											Variable='Freq'
											Column='10GHz;10.1GHz;10.2GHz;10.3GHz;10.4GHz;10.5GHz;10.6GHz;10.7GHz;10.8GHz;10.9GHz;11GHz;11.1GHz;11.2GHz;11.3GHz;11.4GHz;11.5GHz;11.6GHz;11.7GHz;11.8GHz;11.9GHz;12GHz;12.1GHz;12.2GHz;12.3GHz;12.4GHz;12.5GHz;12.6GHz;12.7GHz;12.8GHz;12.9GHz;13GHz;13.1GHz;13.2GHz;13.3GHz;13.4GHz;13.5GHz;13.6GHz;13.7GHz;13.8GHz;13.9GHz;14GHz;14.1GHz;14.2GHz;14.3GHz;14.4GHz;14.5GHz;14.6GHz;14.7GHz;14.8GHz;14.9GHz;15GHz;15.1GHz;15.2GHz;15.3GHz;15.4GHz;15.5GHz;15.6GHz;15.7GHz;15.8GHz;15.9GHz;16GHz;16.1GHz;16.2GHz;16.3GHz;16.4GHz;16.5GHz;16.6GHz;16.7GHz;16.8GHz;16.9GHz;17GHz;17.1GHz;17.2GHz;17.3GHz;17.4GHz;17.5GHz;17.6GHz;17.7GHz;17.8GHz;17.9GHz;18GHz;18.1GHz;18.2GHz;18.3GHz;18.4GHz;18.5GHz;18.6GHz;18.7GHz;18.8GHz;18.9GHz;19GHz;19.1GHz;19.2GHz;19.3GHz;19.4GHz;19.5GHz;19.6GHz;19.7GHz;19.8GHz;19.9GHz;20GHz;20.1GHz;20.2GHz;20.3GHz;20.4GHz;20.5GHz;20.6GHz;20.7GHz;20.8GHz;20.9GHz;21GHz;21.1GHz;21.2GHz;21.3GHz;21.4GHz;21.5GHz;21.6GHz;21.7GHz;21.8GHz;21.9GHz;22GHz;22.1GHz;22.2GHz;22.3GHz;22.4GHz;22.5GHz;22.6GHz;22.7GHz;22.8GHz;22.9GHz;23GHz;23.1GHz;23.2GHz;23.3GHz;23.4GHz;23.5GHz;23.6GHz;23.7GHz;23.8GHz;23.9GHz;24GHz;24.1GHz;24.2GHz;24.3GHz;24.4GHz;24.5GHz;24.6GHz;24.7GHz;24.8GHz;24.9GHz;25GHz'
											Units='GHz'
										$end 'SweepBase'
									$end 'Freq'
								$end 'SubSweeps'
								$begin 'Traces'
									$begin 'Trace2D'
										name='Design 0:Solution 32:Pointset 0:Trace2D 4'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort1:1,WavePort1:1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort1:1,WavePort1:1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 32:Pointset 0:Trace2D 6'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort3:1,WavePort1:1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort3:1,WavePort1:1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 32:Pointset 0:Trace2D 7'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort3:2,WavePort1:1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort3:2,WavePort1:1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 32:Pointset 0:Trace2D 8'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort3:3,WavePort1:1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort3:3,WavePort1:1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 32:Pointset 0:Trace2D 9'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort3:4,WavePort1:1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort3:4,WavePort1:1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 32:Pointset 0:Trace2D 10'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort2:1,WavePort1:1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort2:1,WavePort1:1))')
									$end 'Trace2D'
									$begin 'Trace2D'
										name='Design 0:Solution 32:Pointset 0:Trace2D 16'
										X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
										Y(Desc='S(WavePort3:10,WavePort1:1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort3:10,WavePort1:1))')
									$end 'Trace2D'
								$end 'Traces'
							$end 'SolutionPointSet'
						$end 'SolutionPointSets'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=45
					Name='Adaptive_2'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='25GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=48
					Name='Adaptive_3'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='25GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=51
					Name='Adaptive_4'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='25GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=54
					Name='Adaptive_5'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='25GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=57
					Name='Adaptive_6'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='25GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=21
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='Adaptive_1', V=0)
					Soln(N='LastAdaptive', V=0)
					Soln(N='Sweep1', V=0)
					Soln(N='Adaptive_2', V=0)
					Soln(N='Adaptive_3', V=0)
					Soln(N='Adaptive_4', V=0)
					Soln(N='Adaptive_5', V=0)
					Soln(N='Adaptive_6', V=0)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=27
					Soln(N='Adaptive_1', I=28)
					Soln(N='LastAdaptive', I=29)
					Soln(N='Sweep1', I=32)
					Soln(N='Adaptive_2', I=45)
					Soln(N='Adaptive_3', I=48)
					Soln(N='Adaptive_4', I=51)
					Soln(N='Adaptive_5', I=54)
					Soln(N='Adaptive_6', I=57)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(5, -1, -1, -4, -30, 0, 0, 714, 355), OrientationMatrix(0.263844400644302, -0.0445804446935654, -0.00867613684386015, 0, 0.0453442335128784, 0.261490345001221, 0.035241387784481, 0, 0.00260641681961715, -0.0362009517848492, 0.265251189470291, 0, -0.30399888753891, -0.0845320746302605, 16.7702217102051, 1, 0, -7.86779308319092, 7.86779308319092, -4.19174861907959, 4.19174861907959, -44.816162109375, 16.5094203948975), Drawings[1: 'Box2'], 'View Data'('Render Mode'=1))))
					$end 'EditorWindow'
					$begin 'ReportWindow'
						'XY Plot 1'(Report2D(View(WindowPos(3, -1, -1, -4, -30, 22, 29, 740, 388))))
					$end 'ReportWindow'
				$end 'WindowPosition'
				$begin 'Reports'
					$begin 'Report2D'
						name='XY Plot 1'
						ReportType=0
						DisplayType=1
						Title=''
						Domain=''
						$begin 'Graph2Ds'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 32:Pointset 0:Trace2D 4'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 32:Pointset 0:Trace2D 6'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 32:Pointset 0:Trace2D 7'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 32:Pointset 0:Trace2D 8'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 32:Pointset 0:Trace2D 9'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 32:Pointset 0:Trace2D 10'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
							$begin 'Graph2D'
								TraceName='Design 0:Solution 32:Pointset 0:Trace2D 16'
								Type='Continuous'
								Axis='Y1'
							$end 'Graph2D'
						$end 'Graph2Ds'
						$begin 'PlotInfo'
							PlotType='XYPlot'
							Frozen=false
							MarkDirty=false
							Subtitle=''
							Filename='HFSSDesign1'
							CircuitTitle='<Design>'
							Title='XY Plot 1'
							DateLabel='<04 Dec 2008>'
							TimeLabel='<08:08:25>'
							Name='Ansoft Corporation'
							DefaultTitle=false
							Arrows=false
							ZoomMode=false
							ZoomType=1
							UserSelectedTrace=-1
							Rho=0
							RhoMin=0
							MarkerType='NoMarker'
							MarkerScale='Mag-Phase'
							UserSelectedMarkerPoint=0
							SymbolDisplay=false
							SymbolInterval=15
							$begin 'Axis'
								$begin 'Axis0'
									AxisType='XAxis'
									AxisIndex=0
									AxisScale='Linear'
									AxisName='Freq'
									AxisLabel='DEFAULT'
									AxisMax=25000000000
									AxisMin=10000000000
									AxisMajorDivision=6
									AxisMinorDivision=5
									AxisManualRescale=false
									AxisAutoUnits=true
									AxisSide='Left'
									$begin 'Units'
										UnitFieldWidth=4
										UnitPrecision=2
										ScientificNotation=false
										FullUnitType='GHz'
									$end 'Units'
									$begin 'Attribute'
										Color=0
										ColorOdd=65535
										LineWidth=1
										LineStyle=0
										FillStyle=0
										Visible=true
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'Axis0'
								$begin 'Axis1'
									AxisType='YAxis'
									AxisIndex=1
									AxisScale='Linear'
									AxisName='Y 1 '
									AxisLabel='DEFAULT'
									AxisMax=0
									AxisMin=-80
									AxisMajorDivision=4
									AxisMinorDivision=4
									AxisManualRescale=false
									AxisAutoUnits=true
									AxisSide='Left'
									$begin 'Units'
										UnitFieldWidth=4
										UnitPrecision=2
										ScientificNotation=false
										FullUnitType=''
									$end 'Units'
									$begin 'Attribute'
										Color=0
										ColorOdd=65535
										LineWidth=1
										LineStyle=0
										FillStyle=0
										Visible=true
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'Axis1'
							$end 'Axis'
							DisplayMinorGrid=true
							InitialGrid=1
							DisplayGridLabel=true
							DisplayTraceLabel=false
							$begin 'Trace'
								$begin 'TraceInfo0'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=true
									$begin 'Attribute'
										Color=16711680
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo0'
								$begin 'TraceInfo1'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=2129936
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo1'
								$begin 'TraceInfo2'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=8388863
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo2'
								$begin 'TraceInfo3'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=true
									$begin 'Attribute'
										Color=0
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo3'
								$begin 'TraceInfo4'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=65280
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo4'
								$begin 'TraceInfo5'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=16776960
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo5'
								$begin 'TraceInfo6'
									TraceType='Continuous'
									AutoTraceTitle=''
									UserTraceTitle=''
									UseAutoTraceTitle=false
									$begin 'Attribute'
										Color=8388863
										ColorOdd=0
										LineWidth=10
										LineStyle=0
										FillStyle=600
										Visible=false
										$begin 'Font'
											FaceName='Arial'
											FontHeight=160
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TraceInfo6'
							$end 'Trace'
							$begin 'AllAttributes'
								BackGroundColor=16777215
								ContrastColor=16777215
								$begin 'TitleAttr'
									$begin 'Attribute'
										Color=0
										ColorOdd=65535
										LineWidth=1
										LineStyle=0
										FillStyle=0
										Visible=true
										$begin 'Font'
											FaceName='Arial'
											FontHeight=168
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'TitleAttr'
								$begin 'MajorGridAttr'
									$begin 'Attribute'
										Color=8421504
										ColorOdd=65535
										LineWidth=8
										LineStyle=0
										FillStyle=0
										Visible=true
										$begin 'Font'
											FaceName='Arial'
											FontHeight=110
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'MajorGridAttr'
								$begin 'MinorGridAttr'
									$begin 'Attribute'
										Color=12632256
										ColorOdd=65535
										LineWidth=1
										LineStyle=0
										FillStyle=0
										Visible=true
										$begin 'Font'
											FaceName='Arial'
											FontHeight=110
											FontWeight=700
											FontOrientation=0
											FontEscapement=0
											FontItalics=false
											FontUnderline=false
											FontStrikeOut=false
										$end 'Font'
									$end 'Attribute'
								$end 'MinorGridAttr'
							$end 'AllAttributes'
						$end 'PlotInfo'
					$end 'Report2D'
				$end 'Reports'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
$end 'AnsoftProject'
