\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {section}{\numberline {2}Adattamento}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Circuito Lineare del Diodo}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Adattamento con Rete a L : L serie e C parallelo}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Adattamento con Rete a L : L parallelo e C serie}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Adattamento a Singolo Stub in microstriscia}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Banda di funzionamento}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Circuito Non Lineare del Diodo}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Sensibilit\`a Power Detector}{9}{section.3}
