Esempi di multiprogrammazione con Threads in Java

1) Orologio e ProvaOrologio
   La classe Orologio definisce una sorta di Timer. La classe ProvaOrologio
   ne esemplifica l'utilizzo.

2) OrologioInterrompibile e ProvaOrologioInterrompibile
   La classe OrologioInterrompibile illustra come si puo' interrompere
   l'esecuzione di un thread. La classe ProvaOrologioInterrompibile ne
   esemplifica l'utilizzo.

3) SupervisoreCalcolo e PotenzeDiInteri
   Le due classi esemplificano la struttura di un programma che fa uso di 3
   threads: uno per il programma principale, uno che svolge un'elaborazione
   di tipo CPU-bound ed un supervisore.

Le classi appartengono al package "so.esempi.threads".

Per compilare:

   javac -classpath . so\esempi\threads\ProvaOrologio.java
   javac -classpath . so\esempi\threads\ProvaOrologioInterrompibile.java
   javac -classpath . so\esempi\threads\SupervisoreCalcolo.java

(Sotto Linux usare "/" invece di "\")

Per eseguire

   java -classpath . so.esempi.threads.ProvaOrologio <args ...>
   java -classpath . so.esempi.threads.ProvaOrologioInterrompibile <args ...>
   java -classpath . so.esempi.threads.SupervisoreCalcolo <args ...>

Si ricorda che per poter usare il compilatore e l'interprete Java puo' essere
necessario impostare le due variabili d'ambiente JAVA_HOME e PATH. La prima
deve puntare alla cartella con l'installazione del pacchetto Java
(es. C:\jdk1.5.0_01), mentre alla seconda deve essere aggiunto il percorso di
ricerca per i due eseguibili javac.exe e java.exe (es. C:\jdk1.5.0_01\bin).
Le modalita' per l'impostazione delle suddette variabili dipendono dallo
specifico sistema operativo in uso; ad esempio, sotto Windows XP:

Start->Impostazioni->Pannello di Controllo->Sistema
quindi Avanzate->Variabili d'ambiente e nel riquadro Variabili di Sistema
selezionare "Path" e quindi premere "Modifica" per aggiungere la cartella con
gli eseguibili al valore della variabile. Per aggiungere la variabile
JAVA_HOME premere "Nuovo" e quindi inserire il nome (JAVA_HOME) ed il valore
(es. C:\jdk1.5.0_01).
