# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ProvaVHDL_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY MAX7000AE
set_global_assignment -name DEVICE "EPM7512AEQC208-10"
set_global_assignment -name TOP_LEVEL_ENTITY ProvaVHDL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:38:42  JUNE 09, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name VHDL_FILE ProvaVHDL.vhd
set_location_assignment LAB_D -to "lpm_add_sub:Add0|addcore:adder[2]|prop_node[3]~100"
set_location_assignment LAB_L -to "lpm_add_sub:Add0|addcore:adder[2]|g4~24"
set_location_assignment PIN_201 -to NumeroIN[7]
set_location_assignment PIN_122 -to NumeroOUT2[15]
set_location_assignment PIN_47 -to NumeroIN[30]
set_location_assignment PIN_114 -to ArrayOUT2[2]
set_location_assignment LAB_C -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[3]~77"
set_location_assignment LAB_C -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[7]~149"
set_location_assignment SEXP164 -to LessThan0~1129
set_location_assignment PIN_20 -to NumeroIN3[13]
set_location_assignment LAB_C -to "lpm_add_sub:Add0|addcore:adder[2]|genr_node[0]~103"
set_location_assignment LAB_I -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[0]~27"
set_location_assignment LAB_M -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[2]~84"
set_location_assignment SEXP75 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[1]~35"
set_location_assignment LAB_F -to LessThan0~1152
set_location_assignment LAB_H -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[6]~184"
set_location_assignment LAB_M -to ~GND~21
set_location_assignment SEXP166 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[3]~253"
set_location_assignment PIN_9 -to ADDRESS[4]
set_location_assignment SEXP177 -to ArrayOUT2~190sexpand1
set_location_assignment SEXP141 -to "lpm_add_sub:Add0|addcore:adder[2]|ps[2]~72"
set_location_assignment PIN_123 -to NumeroOUT[11]
set_location_assignment SEXP193 -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[0]~24"
set_location_assignment LAB_A -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[6]~155"
set_location_assignment SEXP44 -to "lpm_add_sub:Add0|addcore:adder[2]|ps[4]~21sexp"
set_location_assignment SEXP93 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[2]~318"
set_location_assignment PIN_177 -to NumeroOUT2[2]
set_location_assignment LAB_C -to "lpm_add_sub:Add0|addcore:adder[2]|prop_node[1]~110"
set_location_assignment SEXP209 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[3]~59"
set_location_assignment LAB_A -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[7]~100"
set_location_assignment PIN_43 -to NumeroIN[17]
set_location_assignment PIN_98 -to NumeroOUT2[25]
set_location_assignment LAB_F -to LessThan0~1116
set_location_assignment LAB_A -to ~GND~3
set_location_assignment PIN_2 -to NumeroIN3[0]
set_location_assignment LAB_I -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[5]~219"
set_location_assignment PIN_65 -to NumeroIN3[23]
set_location_assignment LAB_E -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[3]~45"
set_location_assignment LAB_N -to ~GND~26
set_location_assignment SEXP256 -to ArrayOUT2~221
set_location_assignment PIN_135 -to ADDRESS[14]
set_location_assignment SEXP3 -to "lpm_add_sub:Add0|addcore:adder[3]|ps[1]~91"
set_location_assignment PIN_131 -to NumeroOUT[21]
set_location_assignment SEXP7 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[6]~87"
set_location_assignment LAB_I -to LessThan0~1080
set_location_assignment LAB_G -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[5]~161"
set_location_assignment LAB_A -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[7]~165"
set_location_assignment PIN_8 -to NumeroIN[4]
set_location_assignment PIN_149 -to NumeroOUT2[12]
set_location_assignment LAB_G -to "lpm_add_sub:Add0|addcore:adder[1]|prop_node[3]~100"
set_location_assignment LAB_F -to LessThan0~1103
set_location_assignment PIN_187 -to NumeroIN[27]
set_location_assignment PIN_111 -to ArrayOUT[3]
set_location_assignment LAB_D -to "lpm_add_sub:Add0|addcore:adder[3]|gcp[2]~12"
set_location_assignment LAB_N -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[3]~162"
set_location_assignment LAB_D -to ~GND~8
set_location_assignment PIN_31 -to NumeroIN3[10]
set_location_assignment PIN_182 -to ADDRESS[1]
set_location_assignment LAB_K -to "lpm_add_sub:Add0|addcore:adder[0]|genr_node[3]~88"
set_location_assignment SEXP56 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[4]~55"
set_location_assignment LAB_E -to LessThan0~1044
set_location_assignment LAB_J -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[4]~152"
set_location_assignment LAB_O -to ~GND~31
set_location_assignment SEXP47 -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[0]~263"
set_location_assignment PIN_108 -to NumeroOUT[8]
set_location_assignment LAB_O -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[5]~118"
set_location_assignment LAB_Q -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[4]~76"
set_location_assignment LAB_G -to LessThan0~1067
set_location_assignment SEXP90 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[4]~315"
set_location_assignment PIN_69 -to NumeroOUT[31]
set_location_assignment SEXP219 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[3]~56"
set_location_assignment PIN_38 -to NumeroIN[14]
set_location_assignment PIN_104 -to NumeroOUT2[22]
set_location_assignment LAB_F -to "lpm_add_sub:Add0|addcore:adder[1]|prop_node[1]~110"
set_location_assignment SEXP125 -to "lpm_add_sub:Add0|addcore:adder[0]|bg_out~30"
set_location_assignment PIN_13 -to NumeroIN2[5]
set_location_assignment LAB_P -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[6]~156"
set_location_assignment LAB_K -to LessThan0~1136
set_location_assignment LAB_K -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[4]~170"
set_location_assignment LAB_F -to ~GND~13
set_location_assignment PIN_11 -to NumeroIN3[20]
set_location_assignment SEXP134 -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[4]~91"
set_location_assignment LAB_D -to LessThan0~1031
set_location_assignment LAB_D -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[0]~116"
set_location_assignment SEXP249 -to Equal3~48
set_location_assignment PIN_163 -to ADDRESS[11]
set_location_assignment SEXP72 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[2]~63"
set_location_assignment LAB_H -to "lpm_add_sub:Add0|addcore:adder[0]|g2cp[2]~24"
set_location_assignment LAB_M -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[1]~168"
set_location_assignment LAB_E -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[2]~139"
set_location_assignment SEXP14 -to "lpm_add_sub:Add0|addcore:adder[3]|ps[4]~88"
set_location_assignment PIN_106 -to NumeroOUT[18]
set_location_assignment LAB_J -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[2]~77"
set_location_assignment LAB_M -to "lpm_add_sub:Add0|addcore:adder[3]|g4~30"
set_location_assignment LAB_G -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[5]~158"
set_location_assignment PIN_208 -to NumeroIN[1]
set_location_assignment PIN_161 -to NumeroOUT2[9]
set_location_assignment LAB_Q -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[6]~107"
set_location_assignment PIN_29 -to NumeroIN[24]
set_location_assignment PIN_110 -to ArrayOUT[0]
set_location_assignment LAB_K -to "lpm_add_sub:Add0|addcore:adder[0]|prop_node[3]~77"
set_location_assignment LAB_L -to ArrayOUT2[0]\$latch~10
set_location_assignment LAB_N -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[3]~159"
set_location_assignment PIN_15 -to NumeroIN3[7]
set_location_assignment LAB_B -to LessThan0~1146
set_location_assignment LAB_K -to ~GND~18
set_location_assignment PIN_137 -to NumeroIN3[30]
set_location_assignment LAB_P -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[1]~52"
set_location_assignment SEXP152 -to "lpm_add_sub:Add0|addcore:adder[1]|bg_out~93"
set_location_assignment PIN_92 -to NumeroOUT[5]
set_location_assignment LAB_D -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[5]~149"
set_location_assignment SEXP61 -to "lpm_add_sub:Add0|addcore:adder[3]|ps[3]~23sexp"
set_location_assignment SEXP87 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[5]~312"
set_location_assignment PIN_73 -to NumeroOUT[28]
set_location_assignment SEXP107 -to "lpm_add_sub:Add0|addcore:adder[1]|gn[4]~141sexp"
set_location_assignment PIN_44 -to NumeroIN[11]
set_location_assignment PIN_120 -to NumeroOUT2[19]
set_location_assignment LAB_H -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[1]~34"
set_location_assignment LAB_F -to LessThan0~1110
set_location_assignment LAB_A -to ~GND~0
set_location_assignment PIN_46 -to NumeroIN2[2]
set_location_assignment LAB_G -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[7]~182"
set_location_assignment PIN_36 -to NumeroIN3[17]
set_location_assignment LAB_G -to "lpm_add_sub:Add0|addcore:adder[1]|genr_node[3]~88"
set_location_assignment LAB_H -to "lpm_add_sub:Add0|addcore:adder[0]|g2cp[2]~23"
set_location_assignment LAB_H -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[5]~97"
set_location_assignment LAB_C -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[7]~231"
set_location_assignment LAB_N -to ~GND~23
set_location_assignment SEXP175 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[3]~256"
set_location_assignment PIN_141 -to ADDRESS[8]
set_location_assignment LAB_J -to "lpm_add_sub:Add0|addcore:adder[1]|gcp[2]~13"
set_location_assignment SEXP188 -to ArrayOUT2~186sexpand0
set_location_assignment SEXP79 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[0]~306"
set_location_assignment PIN_144 -to NumeroOUT[15]
set_location_assignment LAB_G -to LessThan0~1074
set_location_assignment PIN_171 -to NumeroOUT2[6]
set_location_assignment LAB_F -to LessThan0~1097
set_location_assignment PIN_17 -to NumeroIN[21]
set_location_assignment PIN_90 -to NumeroOUT2[29]
set_location_assignment LAB_A -to "lpm_add_sub:Add0|addcore:adder[3]|g2cp[2]~23"
set_location_assignment LAB_B -to ~GND~5
set_location_assignment PIN_164 -to NumeroIN3[4]
set_location_assignment LAB_J -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[1]~46"
set_location_assignment PIN_133 -to NumeroIN3[27]
set_location_assignment PIN_202 -to C
set_location_assignment SEXP99 -to "lpm_add_sub:Add0|addcore:adder[1]|bg_out~41"
set_location_assignment LAB_D -to LessThan0~1038
set_location_assignment LAB_O -to ~GND~28
set_location_assignment SEXP147 -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[0]~197"
set_location_assignment PIN_138 -to NumeroOUT[2]
set_location_assignment LAB_K -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[0]~21"
set_location_assignment LAB_J -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[3]~70"
set_location_assignment LAB_F -to LessThan0~1061
set_location_assignment SEXP10 -to "lpm_add_sub:Add0|addcore:adder[3]|ps[6]~17sexp"
set_location_assignment SEXP84 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[7]~309"
set_location_assignment PIN_81 -to NumeroOUT[25]
set_location_assignment LAB_J -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[4]~84"
set_location_assignment SEXP37 -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[6]~120"
set_location_assignment PIN_18 -to NumeroIN[8]
set_location_assignment PIN_88 -to NumeroOUT2[16]
set_location_assignment PIN_21 -to NumeroIN[31]
set_location_assignment PIN_87 -to ArrayOUT2[3]
set_location_assignment SEXP163 -to LessThan0~1130
set_location_assignment LAB_E -to ~GND~10
set_location_assignment PIN_39 -to NumeroIN3[14]
set_location_assignment LAB_E -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[1]~36"
set_location_assignment LAB_D -to LessThan0~1025
set_location_assignment SEXP170 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[3]~254"
set_location_assignment PIN_40 -to ADDRESS[5]
set_location_assignment LAB_M -to "lpm_add_sub:Add0|addcore:adder[3]|g4~17"
set_location_assignment LAB_I -to "lpm_add_sub:Add0|addcore:adder[1]|g2cp[2]~24"
set_location_assignment LAB_D -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[4]~133"
set_location_assignment SEXP184 -to ArrayOUT2~190sexpand2
set_location_assignment SEXP143 -to "lpm_add_sub:Add0|addcore:adder[2]|ps[1]~73"
set_location_assignment PIN_128 -to NumeroOUT[12]
set_location_assignment LAB_M -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[0]~25"
set_location_assignment SEXP54 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[5]~78"
set_location_assignment LAB_M -to "lpm_add_sub:Add0|addcore:adder[3]|g4~24"
set_location_assignment LAB_C -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[3]~185"
set_location_assignment SEXP139 -to "lpm_add_sub:Add0|addcore:adder[2]|ps[3]~23sexp"
set_location_assignment SEXP94 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[2]~319"
set_location_assignment PIN_178 -to NumeroOUT2[3]
set_location_assignment PIN_157 -to NumeroIN[18]
set_location_assignment PIN_99 -to NumeroOUT2[26]
set_location_assignment PIN_198 -to NumeroIN3[1]
set_location_assignment LAB_C -to "lpm_add_sub:Add0|addcore:adder[2]|genr_node[3]~91"
set_location_assignment SEXP60 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[0]~25"
set_location_assignment LAB_J -to ~GND~15
set_location_assignment PIN_49 -to NumeroIN3[24]
set_location_assignment LAB_L -to ArrayOUT~29
set_location_assignment SEXP106 -to "lpm_add_sub:Add0|addcore:adder[1]|bg_out~38"
set_location_assignment SEXP242 -to Equal2~44
set_location_assignment PIN_56 -to ADDRESS[15]
set_location_assignment SEXP117 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[6]~109"
set_location_assignment SEXP13 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[0]~307"
set_location_assignment PIN_79 -to NumeroOUT[22]
set_location_assignment SEXP4 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[6]~88"
set_location_assignment PIN_54 -to NumeroIN[5]
set_location_assignment PIN_150 -to NumeroOUT2[13]
set_location_assignment LAB_F -to LessThan0~1104
set_location_assignment LAB_F -to LessThan0~1171
set_location_assignment PIN_188 -to NumeroIN[28]
set_location_assignment PIN_113 -to ArrayOUT2[0]
set_location_assignment LAB_P -to ArrayOUT2[1]\$latch~10
set_location_assignment SEXP35 -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[7]~147"
set_location_assignment SEXP161 -to LessThan0~1127
set_location_assignment PIN_19 -to NumeroIN3[11]
set_location_assignment LAB_J -to "lpm_add_sub:Add0|addcore:adder[1]|gcp[2]~12"
set_location_assignment SEXP138 -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[0]~25"
set_location_assignment LAB_G -to "lpm_add_sub:Add0|addcore:adder[1]|bg_out~49"
set_location_assignment LAB_M -to ~GND~20
set_location_assignment SEXP128 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[3]~251"
set_location_assignment PIN_16 -to ADDRESS[2]
set_location_assignment LAB_G -to "lpm_add_sub:Add0|addcore:adder[1]|bg_out~48"
set_location_assignment LAB_D -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[4]~56"
set_location_assignment LAB_L -to "lpm_add_sub:Add0|addcore:adder[2]|gcp[2]~13"
set_location_assignment SEXP111 -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[0]~198"
set_location_assignment PIN_124 -to NumeroOUT[9]
set_location_assignment LAB_A -to "lpm_add_sub:Add0|addcore:adder[3]|g2cp[1]~17"
set_location_assignment LAB_F -to LessThan0~1068
set_location_assignment SEXP46 -to "lpm_add_sub:Add0|addcore:adder[2]|ps[6]~17sexp"
set_location_assignment SEXP91 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[3]~316"
set_location_assignment PIN_175 -to NumeroOUT2[0]
set_location_assignment SEXP217 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[3]~57"
set_location_assignment LAB_M -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[1]~52"
set_location_assignment SEXP2 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[7]~98"
set_location_assignment LAB_J -to LessThan0~1091
set_location_assignment PIN_181 -to NumeroIN[15]
set_location_assignment PIN_95 -to NumeroOUT2[23]
set_location_assignment LAB_A -to ~GND~2
set_location_assignment PIN_60 -to NumeroIN2[6]
set_location_assignment PIN_78 -to Uscita
set_location_assignment LAB_K -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[7]~127"
set_location_assignment LAB_H -to LessThan0~1137
set_location_assignment PIN_197 -to NumeroIN3[21]
set_location_assignment SEXP131 -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[4]~92"
set_location_assignment SEXP74 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[3]~43"
set_location_assignment LAB_D -to LessThan0~1032
set_location_assignment LAB_J -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[3]~142"
set_location_assignment LAB_N -to ~GND~25
set_location_assignment SEXP251 -to ArrayOUT2~219
set_location_assignment PIN_22 -to ADDRESS[12]
set_location_assignment LAB_L -to "lpm_add_sub:Add0|addcore:adder[2]|g4~17"
set_location_assignment SEXP65 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[2]~64"
set_location_assignment LAB_E -to LessThan0~1055
set_location_assignment SEXP187 -to Equal2~35sexpand0
set_location_assignment SEXP15 -to "lpm_add_sub:Add0|addcore:adder[3]|ps[3]~89"
set_location_assignment PIN_166 -to NumeroOUT[19]
set_location_assignment LAB_A -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[7]~163"
set_location_assignment PIN_26 -to NumeroIN[2]
set_location_assignment PIN_154 -to NumeroOUT2[10]
set_location_assignment LAB_J -to "lpm_add_sub:Add0|addcore:adder[1]|g4~30"
set_location_assignment PIN_156 -to NumeroIN[25]
set_location_assignment PIN_112 -to ArrayOUT[1]
set_location_assignment LAB_B -to ~GND~7
set_location_assignment PIN_204 -to NumeroIN3[8]
set_location_assignment PIN_66 -to NumeroIN3[31]
set_location_assignment LAB_L -to "lpm_add_sub:Add0|addcore:adder[2]|g2cp[2]~24"
set_location_assignment LAB_E -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[3]~127"
set_location_assignment LAB_O -to ~GND~30
set_location_assignment SEXP203 -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[0]~261"
set_location_assignment PIN_84 -to NumeroOUT[6]
set_location_assignment LAB_Q -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[2]~74"
set_location_assignment LAB_H -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[2]~149"
set_location_assignment LAB_C -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[3]~179"
set_location_assignment SEXP78 -to "lpm_add_sub:Add0|addcore:adder[3]|ps[2]~25sexp"
set_location_assignment SEXP88 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[5]~313"
set_location_assignment PIN_71 -to NumeroOUT[29]
set_location_assignment LAB_Q -to Uscita~9
set_location_assignment LAB_C -to "lpm_add_sub:Add0|addcore:adder[2]|prop_node[2]~105"
set_location_assignment LAB_B -to LessThan0~1155
set_location_assignment SEXP140 -to "lpm_add_sub:Add0|addcore:adder[2]|gn[4]~141sexp"
set_location_assignment PIN_24 -to NumeroIN[12]
set_location_assignment PIN_102 -to NumeroOUT2[20]
set_location_assignment LAB_P -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[6]~125"
set_location_assignment LAB_I -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[5]~140"
set_location_assignment PIN_206 -to NumeroIN2[3]
set_location_assignment SEXP162 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[4]~82"
set_location_assignment LAB_K -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[4]~168"
set_location_assignment LAB_F -to ~GND~12
set_location_assignment PIN_57 -to NumeroIN3[18]
set_location_assignment SEXP176 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[3]~257"
set_location_assignment PIN_4 -to ADDRESS[9]
set_location_assignment SEXP63 -to "lpm_add_sub:Add0|addcore:adder[3]|ps[2]~86"
set_location_assignment PIN_132 -to NumeroOUT[16]
set_location_assignment SEXP108 -to "lpm_add_sub:Add0|addcore:adder[1]|ps[6]~17sexp"
set_location_assignment PIN_172 -to NumeroOUT2[7]
set_location_assignment LAB_C -to "lpm_add_sub:Add0|addcore:adder[2]|prop_node[0]~115"
set_location_assignment LAB_J -to LessThan0~1098
set_location_assignment LAB_I -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[4]~203"
set_location_assignment LAB_B -to LessThan0~1165
set_location_assignment PIN_199 -to NumeroIN[22]
set_location_assignment PIN_91 -to NumeroOUT2[30]
set_location_assignment LAB_H -to LessThan0~1121
set_location_assignment PIN_33 -to NumeroIN3[5]
set_location_assignment LAB_C -to "lpm_add_sub:Add0|addcore:adder[2]|genr_node[2]~95"
set_location_assignment LAB_I -to "lpm_add_sub:Add0|addcore:adder[1]|g2cp[2]~23"
set_location_assignment LAB_K -to ~GND~17
set_location_assignment PIN_193 -to NumeroIN3[28]
set_location_assignment PIN_148 -to Uscita2
set_location_assignment LAB_H -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[2]~39"
set_location_assignment SEXP97 -to "lpm_add_sub:Add0|addcore:adder[1]|bg_out~42"
set_location_assignment LAB_D -to "lpm_add_sub:Add0|addcore:adder[3]|gcp[2]~13"
set_location_assignment LAB_J -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[2]~147"
set_location_assignment SEXP148 -to "lpm_add_sub:Add0|addcore:adder[1]|bg_out~91"
set_location_assignment PIN_96 -to NumeroOUT[3]
set_location_assignment LAB_J -to "lpm_add_sub:Add0|addcore:adder[1]|g4~17"
set_location_assignment LAB_E -to LessThan0~1062
set_location_assignment LAB_D -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[5]~147"
set_location_assignment SEXP9 -to "lpm_add_sub:Add0|addcore:adder[3]|ps[5]~19sexp"
set_location_assignment SEXP85 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[6]~310"
set_location_assignment PIN_76 -to NumeroOUT[26]
set_location_assignment LAB_C -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[6]~121"
set_location_assignment LAB_I -to LessThan0~1085
set_location_assignment SEXP145 -to "lpm_add_sub:Add0|addcore:adder[1]|gn[1]~139sexp"
set_location_assignment PIN_37 -to NumeroIN[9]
set_location_assignment PIN_118 -to NumeroOUT2[17]
set_location_assignment LAB_I -to "lpm_add_sub:Add0|addcore:adder[1]|prop_node[2]~105"
set_location_assignment LAB_L -to Equal2~32
set_location_assignment PIN_67 -to NumeroIN2[0]
set_location_assignment LAB_L -to ArrayOUT2[2]\$latch~10
set_location_assignment PIN_136 -to NumeroIN3[15]
set_location_assignment SEXP121 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[5]~95"
set_location_assignment LAB_C -to LessThan0~1026
set_location_assignment LAB_M -to ~GND~22
set_location_assignment SEXP172 -to "lpm_add_sub:Add0|addcore:adder[0]|bg_out~50"
set_location_assignment PIN_28 -to ADDRESS[6]
set_location_assignment LAB_E -to LessThan0~1049
set_location_assignment SEXP192 -to ArrayOUT2~185sexpand1
set_location_assignment SEXP48 -to "lpm_add_sub:Add0|addcore:adder[2]|ps[3]~74"
set_location_assignment PIN_142 -to NumeroOUT[13]
set_location_assignment LAB_C -to "lpm_add_sub:Add0|addcore:adder[2]|g2cp[1]~17"
set_location_assignment SEXP51 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[5]~79"
set_location_assignment LAB_A -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[6]~157"
set_location_assignment SEXP43 -to "lpm_add_sub:Add0|addcore:adder[2]|ps[2]~25sexp"
set_location_assignment SEXP95 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[1]~320"
set_location_assignment PIN_170 -to NumeroOUT2[4]
set_location_assignment LAB_J -to "lpm_add_sub:Add0|addcore:adder[1]|g4~24"
set_location_assignment PIN_25 -to NumeroIN[19]
set_location_assignment PIN_100 -to NumeroOUT2[27]
set_location_assignment LAB_F -to "lpm_add_sub:Add0|addcore:adder[1]|prop_node[0]~115"
set_location_assignment LAB_B -to ~GND~4
set_location_assignment PIN_168 -to NumeroIN3[2]
set_location_assignment SEXP59 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[0]~26"
set_location_assignment PIN_64 -to NumeroIN3[25]
set_location_assignment PIN_195 -to A
set_location_assignment SEXP103 -to "lpm_add_sub:Add0|addcore:adder[1]|bg_out~39"
set_location_assignment LAB_A -to "lpm_add_sub:Add0|addcore:adder[3]|g2cp[2]~24"
set_location_assignment LAB_E -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[1]~121"
set_location_assignment LAB_N -to ~GND~27
set_location_assignment SEXP243 -to Equal1~61
set_location_assignment PIN_117 -to NumeroOUT[0]
set_location_assignment SEXP115 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[6]~110"
set_location_assignment SEXP173 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[5]~258"
set_location_assignment PIN_80 -to NumeroOUT[23]
set_location_assignment LAB_A -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[6]~89"
set_location_assignment SEXP182 -to Equal1~50sexp
set_location_assignment PIN_3 -to NumeroIN[6]
set_location_assignment PIN_151 -to NumeroOUT2[14]
set_location_assignment LAB_H -to "lpm_add_sub:Add0|addcore:adder[0]|p2c[2]~35"
set_location_assignment PIN_155 -to NumeroIN[29]
set_location_assignment PIN_86 -to ArrayOUT2[1]
set_location_assignment SEXP33 -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[7]~148"
set_location_assignment SEXP165 -to LessThan0~1128
set_location_assignment LAB_G -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[7]~177"
set_location_assignment LAB_D -to ~GND~9
set_location_assignment PIN_53 -to NumeroIN3[12]
set_location_assignment SEXP135 -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[0]~26"
set_location_assignment SEXP76 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[1]~34"
set_location_assignment SEXP127 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[3]~252"
set_location_assignment PIN_153 -to ADDRESS[3]
set_location_assignment SEXP181 -to ArrayOUT2~190sexpand0
set_location_assignment SEXP198 -to "lpm_add_sub:Add0|addcore:adder[2]|ps[1]~71"
set_location_assignment PIN_126 -to NumeroOUT[10]
set_location_assignment SEXP197 -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[0]~23"
set_location_assignment SEXP45 -to "lpm_add_sub:Add0|addcore:adder[2]|ps[5]~19sexp"
set_location_assignment SEXP92 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[3]~317"
set_location_assignment PIN_173 -to NumeroOUT2[1]
set_location_assignment SEXP211 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[3]~58"
set_location_assignment LAB_G -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[7]~132"
set_location_assignment SEXP1 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[7]~99"
set_location_assignment LAB_I -to LessThan0~1092
set_location_assignment LAB_M -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[2]~197"
set_location_assignment LAB_B -to LessThan0~1159
set_location_assignment PIN_162 -to NumeroIN[16]
set_location_assignment PIN_97 -to NumeroOUT2[24]
set_location_assignment SEXP124 -to "lpm_add_sub:Add0|addcore:adder[0]|bg_out~32"
set_location_assignment LAB_K -to LessThan0~1115
set_location_assignment LAB_G -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[6]~167"
set_location_assignment PIN_34 -to NumeroIN2[7]
set_location_assignment LAB_L -to "lpm_add_sub:Add0|addcore:adder[2]|gcp[2]~12"
set_location_assignment LAB_P -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[7]~158"
set_location_assignment LAB_F -to ~GND~14
set_location_assignment PIN_145 -to NumeroIN3[22]
set_location_assignment SEXP129 -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[4]~93"
set_location_assignment SEXP73 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[3]~44"
set_location_assignment SEXP254 -to ArrayOUT2~220
set_location_assignment PIN_10 -to ADDRESS[13]
set_location_assignment LAB_E -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[2]~65"
set_location_assignment LAB_E -to LessThan0~1056
set_location_assignment LAB_E -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[2]~141"
set_location_assignment SEXP185 -to WideNor0~49sexpand1
set_location_assignment SEXP16 -to "lpm_add_sub:Add0|addcore:adder[3]|ps[2]~90"
set_location_assignment PIN_130 -to NumeroOUT[20]
set_location_assignment LAB_I -to LessThan0~1079
set_location_assignment PIN_12 -to NumeroIN[3]
set_location_assignment PIN_147 -to NumeroOUT2[11]
set_location_assignment LAB_R -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[7]~109"
set_location_assignment LAB_I -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[4]~207"
set_location_assignment PIN_140 -to NumeroIN[26]
set_location_assignment PIN_109 -to ArrayOUT[2]
set_location_assignment LAB_C -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[6]~216"
set_location_assignment PIN_59 -to NumeroIN3[9]
set_location_assignment LAB_C -to "lpm_add_sub:Add0|addcore:adder[2]|genr_node[1]~99"
set_location_assignment LAB_A -to LessThan0~1020
set_location_assignment LAB_H -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[5]~182"
set_location_assignment LAB_K -to ~GND~19
set_location_assignment PIN_129 -to ADDRESS[0]
set_location_assignment LAB_I -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[4]~103"
set_location_assignment SEXP58 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[4]~54"
set_location_assignment LAB_E -to LessThan0~1043
set_location_assignment SEXP208 -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[0]~262"
set_location_assignment PIN_121 -to NumeroOUT[7]
set_location_assignment SEXP77 -to "lpm_add_sub:Add0|addcore:adder[3]|ps[1]~27sexp"
set_location_assignment SEXP89 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[4]~314"
set_location_assignment PIN_70 -to NumeroOUT[30]
set_location_assignment SEXP222 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[3]~55"
set_location_assignment LAB_Q -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[5]~96"
set_location_assignment LAB_L -to "lpm_add_sub:Add0|addcore:adder[2]|g4~30"
set_location_assignment PIN_194 -to NumeroIN[13]
set_location_assignment PIN_101 -to NumeroOUT2[21]
set_location_assignment SEXP126 -to "lpm_add_sub:Add0|addcore:adder[0]|bg_out~29"
set_location_assignment LAB_A -to ~GND~1
set_location_assignment PIN_190 -to NumeroIN2[4]
set_location_assignment LAB_P -to ArrayOUT2[3]\$latch~10
set_location_assignment PIN_6 -to NumeroIN3[19]
set_location_assignment LAB_N -to ~GND~24
set_location_assignment SEXP245 -to WideNor0~72
set_location_assignment PIN_183 -to ADDRESS[10]
set_location_assignment SEXP241 -to WideNor0~52sexpand1
set_location_assignment SEXP64 -to "lpm_add_sub:Add0|addcore:adder[3]|ps[1]~87"
set_location_assignment PIN_103 -to NumeroOUT[17]
set_location_assignment LAB_G -to "lpm_add_sub:Add0|addcore:adder[1]|g2cp[1]~17"
set_location_assignment LAB_G -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[6]~125"
set_location_assignment PIN_167 -to NumeroIN[0]
set_location_assignment PIN_160 -to NumeroOUT2[8]
set_location_assignment LAB_N -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[3]~65"
set_location_assignment SEXP113 -to "lpm_add_sub:Add0|addcore:adder[0]|p2c[2]~29"
set_location_assignment PIN_52 -to NumeroIN[23]
set_location_assignment PIN_93 -to NumeroOUT2[31]
set_location_assignment LAB_H -to "lpm_add_sub:Add0|addcore:adder[0]|bg_out~39"
set_location_assignment LAB_K -to LessThan0~1122
set_location_assignment LAB_B -to ~GND~6
set_location_assignment PIN_61 -to NumeroIN3[6]
set_location_assignment LAB_G -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[5]~109"
set_location_assignment LAB_I -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[5]~225"
set_location_assignment PIN_205 -to NumeroIN3[29]
set_location_assignment LAB_O -to ~GND~29
set_location_assignment SEXP150 -to "lpm_add_sub:Add0|addcore:adder[1]|bg_out~92"
set_location_assignment PIN_119 -to NumeroOUT[4]
set_location_assignment LAB_L -to Equal2~29
set_location_assignment LAB_Q -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[3]~72"
set_location_assignment SEXP62 -to "lpm_add_sub:Add0|addcore:adder[3]|ps[4]~21sexp"
set_location_assignment SEXP86 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[6]~311"
set_location_assignment PIN_77 -to NumeroOUT[27]
set_location_assignment LAB_L -to ArrayOUT~25
set_location_assignment LAB_I -to LessThan0~1086
set_location_assignment LAB_M -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[2]~191"
set_location_assignment LAB_K -to LessThan0~1153
set_location_assignment SEXP199 -to "lpm_add_sub:Add0|addcore:adder[2]|gn[1]~139sexp"
set_location_assignment PIN_7 -to NumeroIN[10]
set_location_assignment PIN_115 -to NumeroOUT2[18]
set_location_assignment LAB_F -to LessThan0~1109
set_location_assignment PIN_55 -to NumeroIN2[1]
set_location_assignment LAB_L -to "lpm_add_sub:Add0|addcore:adder[2]|g2cp[2]~23"
set_location_assignment LAB_H -to "lpm_add_sub:Add0|addcore:adder[0]|bg_out~40"
set_location_assignment LAB_F -to ~GND~11
set_location_assignment PIN_58 -to NumeroIN3[16]
set_location_assignment SEXP119 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[5]~96"
set_location_assignment LAB_J -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[1]~139"
set_location_assignment SEXP174 -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[3]~255"
set_location_assignment PIN_68 -to ADDRESS[7]
set_location_assignment LAB_E -to LessThan0~1050
set_location_assignment LAB_M -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[1]~164"
set_location_assignment SEXP190 -to Equal3~39sexpand0
set_location_assignment SEXP144 -to "lpm_add_sub:Add0|addcore:adder[2]|ps[4]~75"
set_location_assignment PIN_146 -to NumeroOUT[14]
set_location_assignment LAB_D -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[5]~80"
set_location_assignment LAB_I -to LessThan0~1073
set_location_assignment SEXP42 -to "lpm_add_sub:Add0|addcore:adder[2]|ps[1]~27sexp"
set_location_assignment SEXP96 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[1]~321"
set_location_assignment PIN_169 -to NumeroOUT2[5]
set_location_assignment PIN_1 -to NumeroIN[20]
set_location_assignment PIN_89 -to NumeroOUT2[28]
set_location_assignment LAB_G -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[6]~171"
set_location_assignment PIN_45 -to NumeroIN3[3]
set_location_assignment LAB_K -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[4]~90"
set_location_assignment LAB_D -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[0]~27"
set_location_assignment LAB_K -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[4]~176"
set_location_assignment LAB_O -to ~GND~16
set_location_assignment PIN_203 -to NumeroIN3[26]
set_location_assignment PIN_27 -to B
set_location_assignment SEXP102 -to "lpm_add_sub:Add0|addcore:adder[1]|bg_out~40"
set_location_assignment LAB_E -to LessThan0~1037
set_location_assignment SEXP146 -to "lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[0]~196"
set_location_assignment PIN_139 -to NumeroOUT[1]
set_location_assignment LAB_H -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[6]~111"
set_location_assignment LAB_H -to "lpm_add_sub:Add0|addcore:adder[0]|a_csnbuffer:result_node|sout_node[2]~144"
set_location_assignment SEXP81 -to "lpm_add_sub:Add0|addcore:adder[3]|a_csnbuffer:result_node|sout_node[7]~308"
set_location_assignment PIN_159 -to NumeroOUT[24]
set_location_assignment SEXP38 -to "lpm_add_sub:Add0|addcore:adder[2]|a_csnbuffer:result_node|sout_node[6]~119"