|Prova
Clock => Segnale~0.IN0
Clock => NumeroOUT[0]~reg0.CLK
Clock => NumeroOUT[1]~reg0.CLK
Clock => NumeroOUT[2]~reg0.CLK
Clock => NumeroOUT[3]~reg0.CLK
Clock => NumeroOUT[4]~reg0.CLK
Clock => NumeroOUT[5]~reg0.CLK
Clock => NumeroOUT[6]~reg0.CLK
Clock => NumeroOUT[7]~reg0.CLK
Clock => NumeroOUT[8]~reg0.CLK
Control => Segnale~0.IN1
Control => MIA_AND:LaMiaNand.A
Control2 => MIA_AND:LaMiaNand.B
Control3 => TestVector2~0.IN1
Control3 => TestVector2~1.IN1
NumeroIN[0] => LessThan0.IN8
NumeroIN[0] => Equal0.IN15
NumeroIN[0] => Equal1.IN15
NumeroIN[0] => Equal2.IN15
NumeroIN[0] => Equal3.IN15
NumeroIN[0] => Equal4.IN15
NumeroIN[0] => LessThan1.IN16
NumeroIN[0] => LessThan2.IN16
NumeroIN[0] => Equal5.IN15
NumeroIN[0] => Equal6.IN15
NumeroIN[0] => Equal7.IN15
NumeroIN[0] => Equal8.IN15
NumeroIN[0] => Add0.IN8
NumeroIN[1] => LessThan0.IN7
NumeroIN[1] => Equal0.IN14
NumeroIN[1] => Equal1.IN14
NumeroIN[1] => Equal2.IN14
NumeroIN[1] => Equal3.IN14
NumeroIN[1] => Equal4.IN14
NumeroIN[1] => LessThan1.IN15
NumeroIN[1] => LessThan2.IN15
NumeroIN[1] => Equal5.IN14
NumeroIN[1] => Equal6.IN14
NumeroIN[1] => Equal7.IN14
NumeroIN[1] => Equal8.IN14
NumeroIN[1] => Add0.IN7
NumeroIN[2] => LessThan0.IN6
NumeroIN[2] => Equal0.IN13
NumeroIN[2] => Equal1.IN13
NumeroIN[2] => Equal2.IN13
NumeroIN[2] => Equal3.IN13
NumeroIN[2] => Equal4.IN13
NumeroIN[2] => LessThan1.IN14
NumeroIN[2] => LessThan2.IN14
NumeroIN[2] => Equal5.IN13
NumeroIN[2] => Equal6.IN13
NumeroIN[2] => Equal7.IN13
NumeroIN[2] => Equal8.IN13
NumeroIN[2] => Add0.IN6
NumeroIN[3] => LessThan0.IN5
NumeroIN[3] => Equal0.IN12
NumeroIN[3] => Equal1.IN12
NumeroIN[3] => Equal2.IN12
NumeroIN[3] => Equal3.IN12
NumeroIN[3] => Equal4.IN12
NumeroIN[3] => LessThan1.IN13
NumeroIN[3] => LessThan2.IN13
NumeroIN[3] => Equal5.IN12
NumeroIN[3] => Equal6.IN12
NumeroIN[3] => Equal7.IN12
NumeroIN[3] => Equal8.IN12
NumeroIN[3] => Add0.IN5
NumeroIN[4] => LessThan0.IN4
NumeroIN[4] => Equal0.IN11
NumeroIN[4] => Equal1.IN11
NumeroIN[4] => Equal2.IN11
NumeroIN[4] => Equal3.IN11
NumeroIN[4] => Equal4.IN11
NumeroIN[4] => LessThan1.IN12
NumeroIN[4] => LessThan2.IN12
NumeroIN[4] => Equal5.IN11
NumeroIN[4] => Equal6.IN11
NumeroIN[4] => Equal7.IN11
NumeroIN[4] => Equal8.IN11
NumeroIN[4] => Add0.IN4
NumeroIN[5] => LessThan0.IN3
NumeroIN[5] => Equal0.IN10
NumeroIN[5] => Equal1.IN10
NumeroIN[5] => Equal2.IN10
NumeroIN[5] => Equal3.IN10
NumeroIN[5] => Equal4.IN10
NumeroIN[5] => LessThan1.IN11
NumeroIN[5] => LessThan2.IN11
NumeroIN[5] => Equal5.IN10
NumeroIN[5] => Equal6.IN10
NumeroIN[5] => Equal7.IN10
NumeroIN[5] => Equal8.IN10
NumeroIN[5] => Add0.IN3
NumeroIN[6] => LessThan0.IN2
NumeroIN[6] => Equal0.IN9
NumeroIN[6] => Equal1.IN9
NumeroIN[6] => Equal2.IN9
NumeroIN[6] => Equal3.IN9
NumeroIN[6] => Equal4.IN9
NumeroIN[6] => LessThan1.IN10
NumeroIN[6] => LessThan2.IN10
NumeroIN[6] => Equal5.IN9
NumeroIN[6] => Equal6.IN9
NumeroIN[6] => Equal7.IN9
NumeroIN[6] => Equal8.IN9
NumeroIN[6] => Add0.IN2
NumeroIN[7] => LessThan0.IN1
NumeroIN[7] => Equal0.IN8
NumeroIN[7] => Equal1.IN8
NumeroIN[7] => Equal2.IN8
NumeroIN[7] => Equal3.IN8
NumeroIN[7] => Equal4.IN8
NumeroIN[7] => LessThan1.IN9
NumeroIN[7] => LessThan2.IN9
NumeroIN[7] => Equal5.IN8
NumeroIN[7] => Equal6.IN8
NumeroIN[7] => Equal7.IN8
NumeroIN[7] => Equal8.IN8
NumeroIN[7] => Add0.IN1
NumeroIn2[0] => LessThan0.IN16
NumeroIn2[0] => Add0.IN16
NumeroIn2[1] => LessThan0.IN15
NumeroIn2[1] => Add0.IN15
NumeroIn2[2] => LessThan0.IN14
NumeroIn2[2] => Add0.IN14
NumeroIn2[3] => LessThan0.IN13
NumeroIn2[3] => Add0.IN13
NumeroIn2[4] => LessThan0.IN12
NumeroIn2[4] => Add0.IN12
NumeroIn2[5] => LessThan0.IN11
NumeroIn2[5] => Add0.IN11
NumeroIn2[6] => LessThan0.IN10
NumeroIn2[6] => Add0.IN10
NumeroIn2[7] => LessThan0.IN9
NumeroIn2[7] => Add0.IN9
NumeroOUT[0] <= NumeroOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[1] <= NumeroOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[2] <= NumeroOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[3] <= NumeroOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[4] <= NumeroOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[5] <= NumeroOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[6] <= NumeroOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[7] <= NumeroOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NumeroOUT[8] <= NumeroOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TestVector[7] <= TestVector[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
TestVector[6] <= TestVector[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
TestVector[5] <= TestVector[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
TestVector[4] <= TestVector[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
TestVector[3] <= TestVector[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
TestVector[2] <= TestVector[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
TestVector[1] <= TestVector[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
TestVector[0] <= TestVector[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
TestVector2[3] <= TestVector2~5.DB_MAX_OUTPUT_PORT_TYPE
TestVector2[2] <= TestVector2~4.DB_MAX_OUTPUT_PORT_TYPE
TestVector2[1] <= TestVector2~3.DB_MAX_OUTPUT_PORT_TYPE
TestVector2[0] <= TestVector2~2.DB_MAX_OUTPUT_PORT_TYPE
Uscita <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Uscita2 <= Segnale~0.DB_MAX_OUTPUT_PORT_TYPE
Uscita3 <= MIA_AND:LaMiaNand.C


|Prova|MIA_AND:LaMiaNand
A => C~0.IN0
B => C~0.IN1
C <= C~0.DB_MAX_OUTPUT_PORT_TYPE


