Version 6.1 Build 201 11/27/2006 SJ Web Edition
28
2282
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Semaforo
# storage
db|Semaforo.(0).cnf
db|Semaforo.(0).cnf
# case_insensitive
# source_file
Semaforo.bdf
3d5697bd1367a32abede87ef1c7a7e8
24
# hierarchies {
|
}
# end
# entity
Semaforo_Stati
# storage
db|Semaforo.(1).cnf
db|Semaforo.(1).cnf
# case_insensitive
# source_file
Semaforo_Stati.tdf
fe1992e1af7b9d3f44f1261d1fe6bdcd
6
# used_port {
yellow_b
-1
3
yellow_a
-1
3
value7
-1
3
value6
-1
3
value5
-1
3
value4
-1
3
value3
-1
3
value2
-1
3
value1
-1
3
value0
-1
3
timeout
-1
3
reset
-1
3
red_b
-1
3
red_a
-1
3
green_b
-1
3
green_a
-1
3
clk
-1
3
}
# hierarchies {
Semaforo_Stati:inst
}
# end
# entity
Contatore
# storage
db|Semaforo.(2).cnf
db|Semaforo.(2).cnf
# case_insensitive
# source_file
Contatore.tdf
e8a348848943d14fe02ccaa9f0eb9771
6
# used_port {
value7
-1
3
value6
-1
3
value5
-1
3
value4
-1
3
value3
-1
3
value2
-1
3
value1
-1
3
value0
-1
3
timeout
-1
3
reset
-1
3
clk
-1
3
}
# hierarchies {
Contatore:inst6
}
# end
# entity
lpm_counter
# storage
db|Semaforo.(3).cnf
db|Semaforo.(3).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|61|quartus|libraries|megafunctions|lpm_counter.tdf
3b2f3bb5b5e789291f17f66c41b6a010
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000AE
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
sclr
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
..|..|..|..|..|altera|61|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|..|..|..|altera|61|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|..|..|altera|61|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|..|altera|61|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
..|..|..|..|..|altera|61|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|..|..|..|altera|61|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
..|..|..|..|..|altera|61|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
..|..|..|..|..|altera|61|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
..|..|..|..|..|altera|61|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
..|..|..|..|..|altera|61|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
..|..|..|..|..|altera|61|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
..|..|..|..|..|altera|61|quartus|libraries|megafunctions|aglobal61.inc
b513fb574ceb8f5886cd4ba429e82ec
}
# end
# complete
