Version 6.1 Build 201 11/27/2006 SJ Web Edition
28
2282
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Bevande
# storage
db|Bevande.(0).cnf
db|Bevande.(0).cnf
# case_insensitive
# source_file
Bevande.tdf
aabecf21233d08dd72291ad9113d18
6
# used_port {
0
-1
0
}
# hierarchies {
|
}
# end
# complete
