\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{HSMS2850DataSheet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del mixer.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MixerDiagram}{{1}{2}{Schema del mixer.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuito del mixer a diodo singolo}{2}{section.2}}
\citation{HBAgilent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematico del mixer a diodo singolo \textit  {``Single Diode Mixer''}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:SingleDiodeMixer}{{2}{3}{Schematico del mixer a diodo singolo \textit {``Single Diode Mixer''}.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito per l'adattamento dinamico a 2,7 GHz.\relax }}{3}{figure.caption.4}}
\newlabel{fig:LocalOscillator}{{3}{3}{Circuito per l'adattamento dinamico a 2,7 GHz.\relax \relax }{figure.caption.4}{}}
\citation{CompleteWirelessDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finestra di impostazione del simulatore Harmonic Balance.\relax }}{4}{figure.caption.5}}
\newlabel{fig:HBoptions}{{4}{4}{Finestra di impostazione del simulatore Harmonic Balance.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prestazioni del mixer a diodo singolo}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prodotti di conversione}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adattamento dinamico sulla carta di Smith mediante il parametro Gcomp.\relax }}{5}{figure.caption.6}}
\newlabel{fig:DynamicMatching}{{5}{5}{Adattamento dinamico sulla carta di Smith mediante il parametro Gcomp.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prodotti di intermodulazione}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito per la valutazione dei prodotti di miscelazione di un segnale RF di -10 dBm.\relax }}{6}{figure.caption.7}}
\newlabel{fig:SingleTone}{{6}{6}{Circuito per la valutazione dei prodotti di miscelazione di un segnale RF di -10 dBm.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spettro IF a fronte di un ingresso RF a 2,45 GHz di -10 dBm.\relax }}{6}{figure.caption.8}}
\newlabel{fig:MixingProducts}{{7}{6}{Spettro IF a fronte di un ingresso RF a 2,45 GHz di -10 dBm.\relax \relax }{figure.caption.8}{}}
\bibcite{HSMS2850DataSheet}{1}
\bibcite{HBAgilent}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito di valutazione delle componenti di intermodulazione a IF tra segnali di -18 dBm a $f_\mathrm  {RF}$ e ${f_\mathrm  {RF}}_{interf}$.\relax }}{7}{figure.caption.9}}
\newlabel{fig:TwoTones}{{8}{7}{Circuito di valutazione delle componenti di intermodulazione a IF tra segnali di -18 dBm a $f_\mathrm {RF}$ e ${f_\mathrm {RF}}_{interf}$.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dinamica d'ingresso e punto di compressione a -1dB}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusione}{7}{section.4}}
\bibcite{AWRUserGuide}{3}
\bibcite{CompleteWirelessDesign}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spettro IF a fronte di un ingresso RF a 2,45 GHz di -18 dBm e di un disturbo a $f_\mathrm  {RF_{interf}} = 2,5$ GHz dello stesso livello.\relax }}{8}{figure.caption.10}}
\newlabel{fig:IntermodulationProducts}{{9}{8}{Spettro IF a fronte di un ingresso RF a 2,45 GHz di -18 dBm e di un disturbo a $f_\mathrm {RF_{interf}} = 2,5$ GHz dello stesso livello.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito di simulazione della dinamica in ingresso e punto di compressione a -1 dB.\relax }}{8}{figure.caption.11}}
\newlabel{fig:1dBCompressionCircuit}{{10}{8}{Circuito di simulazione della dinamica in ingresso e punto di compressione a -1 dB.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Guadagno di conversione al variare della potenza RF in ingresso.\relax }}{9}{figure.caption.12}}
\newlabel{fig:1dBCompression}{{11}{9}{Guadagno di conversione al variare della potenza RF in ingresso.\relax \relax }{figure.caption.12}{}}
