Version 6.1 Build 201 11/27/2006 SJ Web Edition
28
1499
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
TimingCompitoA
# storage
db|TimingCompitoA.(0).cnf
db|TimingCompitoA.(0).cnf
# case_insensitive
# source_file
TimingCompitoA.bdf
91b0d5e3ebebb882322541444d36dae
24
# hierarchies {
|
}
# end
# complete
