 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------

Quartus II Version 6.1 Build 201 11/27/2006 SJ Web Edition
CHIP  "AHDL1"  ASSIGNED TO AN: EPM7064AEFC100-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TDI                          : A1        : input  : 3.3-V LVTTL       :         :           : N              
PROVA[3]                     : A2        : output : 3.3-V LVTTL       :         :           : N              
PROVA[7]                     : A3        : output : 3.3-V LVTTL       :         :           : N              
PROVA[2]                     : A4        : output : 3.3-V LVTTL       :         :           : N              
GND+                         : A5        :        :                   :         :           :                
CLOCK                        : A6        : input  : 3.3-V LVTTL       :         :           : N              
GND*                         : A7        :        :                   :         :           :                
GND*                         : A8        :        :                   :         :           :                
GND*                         : A9        :        :                   :         :           :                
TDO                          : A10       : output : 3.3-V LVTTL       :         :           : N              
NC                           : B1        :        :                   :         :           :                
PROVA[4]                     : B2        : output : 3.3-V LVTTL       :         :           : N              
PROVA[0]                     : B3        : output : 3.3-V LVTTL       :         :           : N              
PROVA[9]                     : B4        : output : 3.3-V LVTTL       :         :           : N              
GND+                         : B5        :        :                   :         :           :                
OE                           : B6        : input  : 3.3-V LVTTL       :         :           : N              
DB[7]                        : B7        : input  : 3.3-V LVTTL       :         :           : N              
GND*                         : B8        :        :                   :         :           :                
GND*                         : B9        :        :                   :         :           :                
NC                           : B10       :        :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
PROVA[8]                     : C2        : output : 3.3-V LVTTL       :         :           : N              
GND                          : C3        : gnd    :                   :         :           :                
PROVA[10]                    : C4        : output : 3.3-V LVTTL       :         :           : N              
PROVA[11]                    : C5        : output : 3.3-V LVTTL       :         :           : N              
A                            : C6        : input  : 3.3-V LVTTL       :         :           : N              
DB[5]                        : C7        : input  : 3.3-V LVTTL       :         :           : N              
VCCIO                        : C8        : power  :                   : 3.3V    :           :                
NC                           : C9        :        :                   :         :           :                
NC                           : C10       :        :                   :         :           :                
OUT_C                        : D1        : output : 3.3-V LVTTL       :         :           : N              
OUT_D                        : D2        : output : 3.3-V LVTTL       :         :           : N              
PROVA[6]                     : D3        : output : 3.3-V LVTTL       :         :           : N              
VCCIO                        : D4        : power  :                   : 3.3V    :           :                
VCCINT                       : D5        : power  :                   : 3.3V    :           :                
GND                          : D6        : gnd    :                   :         :           :                
GND                          : D7        : gnd    :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
GND*                         : D9        :        :                   :         :           :                
DB[6]                        : D10       : input  : 3.3-V LVTTL       :         :           : N              
OUT_B                        : E1        : output : 3.3-V LVTTL       :         :           : N              
PROVA[1]                     : E2        : output : 3.3-V LVTTL       :         :           : N              
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
GND                          : E5        : gnd    :                   :         :           :                
VCCIO                        : E6        : power  :                   : 3.3V    :           :                
GND*                         : E7        :        :                   :         :           :                
GND*                         : E8        :        :                   :         :           :                
GND*                         : E9        :        :                   :         :           :                
GND*                         : E10       :        :                   :         :           :                
C                            : F1        : input  : 3.3-V LVTTL       :         :           : N              
GND*                         : F2        :        :                   :         :           :                
TMS                          : F3        : input  : 3.3-V LVTTL       :         :           : N              
PROVA[5]                     : F4        : output : 3.3-V LVTTL       :         :           : N              
VCCIO                        : F5        : power  :                   : 3.3V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
GND*                         : F7        :        :                   :         :           :                
TCK                          : F8        : input  : 3.3-V LVTTL       :         :           : N              
DB[1]                        : F9        : input  : 3.3-V LVTTL       :         :           : N              
D                            : F10       : input  : 3.3-V LVTTL       :         :           : N              
DB[4]                        : G1        : input  : 3.3-V LVTTL       :         :           : N              
GND*                         : G2        :        :                   :         :           :                
B                            : G3        : input  : 3.3-V LVTTL       :         :           : N              
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 3.3V    :           :                
VCCIO                        : G7        : power  :                   : 3.3V    :           :                
GND*                         : G8        :        :                   :         :           :                
DB[2]                        : G9        : input  : 3.3-V LVTTL       :         :           : N              
DB[3]                        : G10       : input  : 3.3-V LVTTL       :         :           : N              
NC                           : H1        :        :                   :         :           :                
GND*                         : H2        :        :                   :         :           :                
VCCIO                        : H3        : power  :                   : 3.3V    :           :                
PROVA[13]                    : H4        : output : 3.3-V LVTTL       :         :           : N              
OUT_E                        : H5        : output : 3.3-V LVTTL       :         :           : N              
GND*                         : H6        :        :                   :         :           :                
DB[0]                        : H7        : input  : 3.3-V LVTTL       :         :           : N              
GND                          : H8        : gnd    :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
NC                           : J1        :        :                   :         :           :                
NC                           : J2        :        :                   :         :           :                
PROVA[14]                    : J3        : output : 3.3-V LVTTL       :         :           : N              
PROVA[12]                    : J4        : output : 3.3-V LVTTL       :         :           : N              
OUT_A                        : J5        : output : 3.3-V LVTTL       :         :           : N              
GND*                         : J6        :        :                   :         :           :                
GND*                         : J7        :        :                   :         :           :                
GND*                         : J8        :        :                   :         :           :                
GND*                         : J9        :        :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
NC                           : K1        :        :                   :         :           :                
GND*                         : K2        :        :                   :         :           :                
PROVA[15]                    : K3        : output : 3.3-V LVTTL       :         :           : N              
OUT_F                        : K4        : output : 3.3-V LVTTL       :         :           : N              
TEST                         : K5        : bidir  : 3.3-V LVTTL       :         :           : N              
GND*                         : K6        :        :                   :         :           :                
GND*                         : K7        :        :                   :         :           :                
GND*                         : K8        :        :                   :         :           :                
NC                           : K9        :        :                   :         :           :                
GND*                         : K10       :        :                   :         :           :                
