\relax 
\citation{Env}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Transceiver FSK in banda ISM a 2.4 GHz}{41}{chapter.3}}
\@writefile{brf}{\backcite{Env}{{41}{3}{section*.12}}}
\citation{Haykin}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modulazione FSK}{42}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modulazione FSK e andamento temporale dei segnali.}}{42}{figure.3.1}}
\newlabel{fig:timefsk}{{\M@TitleReference {3.1}{Modulazione FSK e andamento temporale dei segnali.}}{42}{Modulazione FSK e andamento temporale dei segnali}{figure.3.1}{}}
\newlabel{fn:VCOFSK}{{\M@TitleReference {2}{Modulazione FSK}}{42}{Modulazione FSK\relax }{Hfootnote.3}{}}
\citation{Anderson}
\citation{Razavi}
\@writefile{brf}{\backcite{Haykin}{{43}{3}{Hfootnote.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spettro della modulazione FSK da implementare.}}{43}{figure.3.2}}
\newlabel{fig:spettrofsk}{{\M@TitleReference {3.2}{Spettro della modulazione FSK da implementare.}}{43}{Spettro della modulazione FSK da implementare}{figure.3.2}{}}
\@writefile{brf}{\backcite{Anderson}{{43}{3}{figure.3.2}}}
\@writefile{brf}{\backcite{Razavi}{{43}{3}{Hfootnote.4}}}
\citation{Razavi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura del transceiver}{44}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema di simulazione del transceiver FSK.}}{44}{figure.3.3}}
\newlabel{fig:schemasim}{{\M@TitleReference {3.3}{Schema di simulazione del transceiver FSK.}}{44}{Schema di simulazione del transceiver FSK}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trasmettitore}{44}{subsection.3.2.1}}
\newlabel{sect:tx}{{\M@TitleReference {3.2.1}{Trasmettitore}}{44}{Trasmettitore\relax }{subsection.3.2.1}{}}
\citation{Anderson}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema a blocchi del trasmettitore.}}{45}{figure.3.4}}
\newlabel{fig:tx}{{\M@TitleReference {3.4}{Schema a blocchi del trasmettitore.}}{45}{Schema a blocchi del trasmettitore}{figure.3.4}{}}
\@writefile{brf}{\backcite{Razavi}{{45}{5}{figure.3.4}}}
\newlabel{eq:raisedcosine}{{\M@TitleReference {3.2.1}{Trasmettitore}}{45}{Trasmettitore\relax }{equation.3.2.1}{}}
\@writefile{brf}{\backcite{Anderson}{{45}{5}{equation.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spettro del bitstream in banda base, prima e dopo il filtraggio RC.}}{45}{figure.3.5}}
\newlabel{fig:TxRx_baseband}{{\M@TitleReference {3.5}{Spettro del bitstream in banda base, prima e dopo il filtraggio RC.}}{45}{Spettro del bitstream in banda base, prima e dopo il filtraggio RC}{figure.3.5}{}}
\citation{ERCREC}
\citation{MeasExp}
\@writefile{brf}{\backcite{ERCREC}{{46}{5}{figure.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spettro in trasmissione e valutazione dell'EIRP.}}{46}{figure.3.6}}
\newlabel{fig:TxRx_radiated}{{\M@TitleReference {3.6}{Spettro in trasmissione e valutazione dell'EIRP.}}{46}{Spettro in trasmissione e valutazione dell'EIRP}{figure.3.6}{}}
\citation{Dunlop}
\@writefile{brf}{\backcite{MeasExp}{{47}{7}{Hfootnote.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Canale di comunicazione e rumore additivo}{47}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Blocchi di modellizzazione della propagazione e del rumore termico.}}{47}{figure.3.7}}
\newlabel{fig:channelnoise}{{\M@TitleReference {3.7}{Blocchi di modellizzazione della propagazione e del rumore termico.}}{47}{Blocchi di modellizzazione della propagazione e del rumore termico}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Propagazione in campo aperto}{47}{subsubsection.3.2.2.1}}
\@writefile{brf}{\backcite{Dunlop}{{47}{3.2.2.1}{figure.3.8}}}
\newlabel{eq:losses}{{\M@TitleReference {3.2.3}{Propagazione in campo aperto}}{47}{Propagazione in campo aperto\relax }{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Propagazione in campo aperto.}}{48}{figure.3.8}}
\newlabel{fig:path}{{\M@TitleReference {3.8}{Propagazione in campo aperto.}}{48}{Propagazione in campo aperto}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Rumore termico additivo}{48}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schema per la valutazione di \textsf  {V{\textunderscore }Noise} mediante il simulatore Envelope.}}{48}{figure.3.9}}
\newlabel{fig:NoiseCalcSchem}{{\M@TitleReference {3.9}{Schema per la valutazione di \textsf  {V{\textunderscore }Noise} mediante il simulatore Envelope.}}{48}{Schema per la valutazione di \textsf {V{\textunderscore }Noise} mediante il simulatore Envelope}{figure.3.9}{}}
\citation{Vance}
\citation{Razavi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spettro del rumore a valle dello splitter per \textsf  {V{\textunderscore }Noise} = 1250 pV/$\sqrt  {\mathrm  {Hz}}$ e valori di $\mathrm  {N}_\mathrm  {DSP}$ per uno sweep di \textsf  {V{\textunderscore }Noise} da 600 a 1400 pV/$\sqrt  {\mathrm  {Hz}}$.}}{49}{figure.3.10}}
\newlabel{fig:NoiseCalc_3dBIL}{{\M@TitleReference {3.10}{Spettro del rumore a valle dello splitter per \textsf  {V{\textunderscore }Noise} = 1250 pV/$\sqrt  {\mathrm  {Hz}}$ e valori di $\mathrm  {N}_\mathrm  {DSP}$ per uno sweep di \textsf  {V{\textunderscore }Noise} da 600 a 1400 pV/$\sqrt  {\mathrm  {Hz}}$.}}{49}{Spettro del rumore a valle dello splitter per \textsf {V{\textunderscore }Noise} = 1250 pV/$\sqrt {\mathrm {Hz}}$ e valori di $\mathrm {N}_\mathrm {DSP}$ per uno sweep di \textsf {V{\textunderscore }Noise} da 600 a 1400 pV/$\sqrt {\mathrm {Hz}}$}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ricevitore}{49}{subsection.3.2.3}}
\@writefile{brf}{\backcite{Vance}{{49}{3.2.3}{figure.3.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schema del ricevitore proposto da Ian A. W. Vance.}}{49}{figure.3.11}}
\newlabel{fig:Pager}{{\M@TitleReference {3.11}{Schema del ricevitore proposto da Ian A. W. Vance.}}{49}{Schema del ricevitore proposto da Ian A. W. Vance}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schema a blocchi del ricevitore.}}{50}{figure.3.12}}
\newlabel{fig:rx}{{\M@TitleReference {3.12}{Schema a blocchi del ricevitore.}}{50}{Schema a blocchi del ricevitore}{figure.3.12}{}}
\@writefile{brf}{\backcite{Razavi}{{50}{3.2.3}{figure.3.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Spettro captato e quello amplificato dal LNA.}}{50}{figure.3.13}}
\newlabel{fig:TxRxreceived}{{\M@TitleReference {3.13}{Spettro captato e quello amplificato dal LNA.}}{50}{Spettro captato e quello amplificato dal LNA}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Segnali I e Q in banda base e bitstream rilevato per una distanza R di 40m.}}{51}{figure.3.14}}
\newlabel{fig:TxRxdetected}{{\M@TitleReference {3.14}{Segnali I e Q in banda base e bitstream rilevato per una distanza R di 40m.}}{51}{Segnali I e Q in banda base e bitstream rilevato per una distanza R di 40m}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prestazioni del transceiver}{51}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schema a blocchi del contatore di errori.}}{52}{figure.3.15}}
\newlabel{fig:BER}{{\M@TitleReference {3.15}{Schema a blocchi del contatore di errori.}}{52}{Schema a blocchi del contatore di errori}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Jitter sul segnale demodulato.}}{52}{figure.3.16}}
\newlabel{fig:BERjitter}{{\M@TitleReference {3.16}{Jitter sul segnale demodulato.}}{52}{Jitter sul segnale demodulato}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Segnali prima della sincronizzazione : $\tau $ e fase iniziale del clock di sincronismo nulli.}}{53}{figure.3.17}}
\newlabel{fig:BERsetupdeltaview}{{\M@TitleReference {3.17}{Segnali prima della sincronizzazione : $\tau $ e fase iniziale del clock di sincronismo nulli.}}{53}{Segnali prima della sincronizzazione : $\tau $ e fase iniziale del clock di sincronismo nulli}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Segnali in ingresso allo splitter in assenza di sincronismo.}}{53}{figure.3.18}}
\newlabel{fig:BERerratosincronismo}{{\M@TitleReference {3.18}{Segnali in ingresso allo splitter in assenza di sincronismo.}}{53}{Segnali in ingresso allo splitter in assenza di sincronismo}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Segnali per la misura del BER a sincronismo raggiunto tra bitstream trasmesso e quello ricevuto.}}{53}{figure.3.19}}
\newlabel{fig:BERsetupcorrected}{{\M@TitleReference {3.19}{Segnali per la misura del BER a sincronismo raggiunto tra bitstream trasmesso e quello ricevuto.}}{53}{Segnali per la misura del BER a sincronismo raggiunto tra bitstream trasmesso e quello ricevuto}{figure.3.19}{}}
\citation{Razavi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BER vs SNR}{54}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Razavi}{{54}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Risultati della simulazione per la valutazione di BER e SNR al variare della distanza.}}{54}{figure.3.20}}
\newlabel{fig:BERsimresults}{{\M@TitleReference {3.20}{Risultati della simulazione per la valutazione di BER e SNR al variare della distanza.}}{54}{Risultati della simulazione per la valutazione di BER e SNR al variare della distanza}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Grafici degli andamenti del BER e dell'SNR al variare della distanza.}}{55}{figure.3.21}}
\newlabel{fig:vsR}{{\M@TitleReference {3.21}{Grafici degli andamenti del BER e dell'SNR al variare della distanza.}}{55}{Grafici degli andamenti del BER e dell'SNR al variare della distanza}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces BER vs SNR per una modulazione FSK a 40 kbps.}}{55}{figure.3.22}}
\newlabel{fig:BERavgbervssnr}{{\M@TitleReference {3.22}{BER vs SNR per una modulazione FSK a 40 kbps.}}{55}{BER vs SNR per una modulazione FSK a 40 kbps}{figure.3.22}{}}
\@setckpt{capitolo3}{
\setcounter{page}{56}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{60}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Hfootnote}{8}
\setcounter{Item}{5}
\setcounter{memhycontfloat}{0}
\setcounter{section@level}{2}
}
