\relax 
\citation{Rogers}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Tecniche di adattamento}{5}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema di adattamento.}}{5}{figure.1.1}}
\newlabel{fig:MatchingScheme}{{\M@TitleReference {1.1}{Schema di adattamento.}}{5}{Schema di adattamento}{figure.1.1}{}}
\@writefile{brf}{\backcite{Rogers}{{5}{1}{figure.1.1}}}
\citation{Sparams}
\@writefile{brf}{\backcite{Sparams}{{6}{1}{section*.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matching ideale}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rete di adattamento su ADS.}}{7}{figure.1.2}}
\newlabel{fig:ReteAdattADS}{{\M@TitleReference {1.2}{Rete di adattamento su ADS.}}{7}{Rete di adattamento su ADS}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rete a L}{7}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Carico 10 + j10 $\Omega $ su carta di Smith e configurazioni di reti ad L possibili.}}{8}{figure.1.3}}
\newlabel{fig:RetiaL}{{\M@TitleReference {1.3}{Carico 10 + j10 $\Omega $ su carta di Smith e configurazioni di reti ad L possibili.}}{8}{Carico 10 + j10 $\Omega $ su carta di Smith e configurazioni di reti ad L possibili}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sweep del valore dell'induttanza serie.}}{8}{figure.1.4}}
\newlabel{fig:SweepLschem}{{\M@TitleReference {1.4}{Sweep del valore dell'induttanza serie.}}{8}{Sweep del valore dell'induttanza serie}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sweep del valore della capacità parallelo.}}{9}{figure.1.5}}
\newlabel{fig:SweepCschem}{{\M@TitleReference {1.5}{Sweep del valore della capacità parallelo.}}{9}{Sweep del valore della capacità parallelo}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Banda adattamento ideale ad L ``ISCP''.}}{9}{figure.1.6}}
\newlabel{fig:BandLCschem}{{\M@TitleReference {1.6}{Banda adattamento ideale ad L ``ISCP''.}}{9}{Banda adattamento ideale ad L ``ISCP''}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sweep di capacità serie e induttanza parallelo.}}{10}{figure.1.7}}
\newlabel{fig:CLSmith}{{\M@TitleReference {1.7}{Sweep di capacità serie e induttanza parallelo.}}{10}{Sweep di capacità serie e induttanza parallelo}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Banda adattamento ideale ad L ``CSIP''.}}{10}{figure.1.8}}
\newlabel{fig:BandCLschem}{{\M@TitleReference {1.8}{Banda adattamento ideale ad L ``CSIP''.}}{10}{Banda adattamento ideale ad L ``CSIP''}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Circuiti con carichi dipendenti dalla frequenza.}}{10}{figure.1.9}}
\newlabel{fig:FreqDep}{{\M@TitleReference {1.9}{Circuiti con carichi dipendenti dalla frequenza.}}{10}{Circuiti con carichi dipendenti dalla frequenza}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Confronto delle bande delle reti di adattamento.}}{11}{figure.1.10}}
\newlabel{fig:BandLCfinal}{{\M@TitleReference {1.10}{Confronto delle bande delle reti di adattamento.}}{11}{Confronto delle bande delle reti di adattamento}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Singolo Stub}{11}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sweep di lunghezza elettrica del componente TLIN.}}{12}{figure.1.11}}
\newlabel{fig:StubIdSchem1}{{\M@TitleReference {1.11}{Sweep di lunghezza elettrica del componente TLIN.}}{12}{Sweep di lunghezza elettrica del componente TLIN}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sweep di lunghezza elettrica del componente TLOC.}}{12}{figure.1.12}}
\newlabel{fig:StubIdSchem2}{{\M@TitleReference {1.12}{Sweep di lunghezza elettrica del componente TLOC.}}{12}{Sweep di lunghezza elettrica del componente TLOC}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Banda della rete di adattamento con stub ideale.}}{12}{figure.1.13}}
\newlabel{fig:StubIdSchem}{{\M@TitleReference {1.13}{Banda della rete di adattamento con stub ideale.}}{12}{Banda della rete di adattamento con stub ideale}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3} Trasformatore a $\lambda / 4$}{12}{subsection.1.1.3}}
\newlabel{sec:Lambda4th}{{\M@TitleReference {1.1.3}{ Trasformatore a $\lambda / 4$}}{12}{\texorpdfstring { Trasformatore a $\lambda / 4$}{ Trasformatore a Lambda Quarti}\relax }{subsection.1.1.3}{}}
\citation{Murat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Sweep della lunghezza elettrica di TL3.}}{13}{figure.1.14}}
\newlabel{fig:Lambda4th1Schem}{{\M@TitleReference {1.14}{Sweep della lunghezza elettrica di TL3.}}{13}{Sweep della lunghezza elettrica di TL3}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sweep dell'impedenza di TL4.}}{13}{figure.1.15}}
\newlabel{fig:Lambda4th2Schem}{{\M@TitleReference {1.15}{Sweep dell'impedenza di TL4.}}{13}{Sweep dell'impedenza di TL4}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matching reale}{13}{section.1.2}}
\newlabel{sec:MR}{{\M@TitleReference {1.2}{Matching reale}}{13}{Matching reale\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{Murat}{{13}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Banda della rete di adattamento a $\lambda / 4$.}}{14}{figure.1.16}}
\newlabel{fig:Lambda4th1Band}{{\M@TitleReference {1.16}{Banda della rete di adattamento a $\lambda / 4$.}}{14}{Banda della rete di adattamento a $\lambda / 4$}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rete a L}{14}{subsection.1.2.1}}
\newlabel{sec:LCMurata}{{\M@TitleReference {1.2.1}{Induttanza serie e condensatore parallelo}}{14}{Induttanza serie e condensatore parallelo\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Rete a L con componenti Murata.}}{14}{figure.1.17}}
\newlabel{fig:LCMurata1}{{\M@TitleReference {1.17}{Rete a L con componenti Murata.}}{14}{Rete a L con componenti Murata}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Rete ad L reale ottimizzata.}}{15}{figure.1.18}}
\newlabel{fig:LCMurata2}{{\M@TitleReference {1.18}{Rete ad L reale ottimizzata.}}{15}{Rete ad L reale ottimizzata}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Confronto delle risposte in frequenza.}}{15}{figure.1.19}}
\newlabel{fig:LCMurataBand}{{\M@TitleReference {1.19}{Confronto delle risposte in frequenza.}}{15}{Confronto delle risposte in frequenza}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Rete ad L con componenti Murata.}}{16}{figure.1.20}}
\newlabel{fig:CLMurata1}{{\M@TitleReference {1.20}{Rete ad L con componenti Murata.}}{16}{Rete ad L con componenti Murata}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Rete ad L reale ottimizzata.}}{16}{figure.1.21}}
\newlabel{fig:CLMurata2}{{\M@TitleReference {1.21}{Rete ad L reale ottimizzata.}}{16}{Rete ad L reale ottimizzata}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Confronto delle risposte in frequenza.}}{17}{figure.1.22}}
\newlabel{fig:CLMurataBand}{{\M@TitleReference {1.22}{Confronto delle risposte in frequenza.}}{17}{Confronto delle risposte in frequenza}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Singolo Stub}{17}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Utilizzo del tool LineCalc per trovare i parametri fisici.}}{17}{figure.1.23}}
\newlabel{fig:LineCalcStub}{{\M@TitleReference {1.23}{Utilizzo del tool LineCalc per trovare i parametri fisici.}}{17}{Utilizzo del tool LineCalc per trovare i parametri fisici}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Rete di adattamento con stub reale.}}{18}{figure.1.24}}
\newlabel{fig:StubRe1}{{\M@TitleReference {1.24}{Rete di adattamento con stub reale.}}{18}{Rete di adattamento con stub reale}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Rete di adattamento con stub reale ottimizzata.}}{18}{figure.1.25}}
\newlabel{fig:StubRe2}{{\M@TitleReference {1.25}{Rete di adattamento con stub reale ottimizzata.}}{18}{Rete di adattamento con stub reale ottimizzata}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Bande dell'adattamento reale con stub.}}{19}{figure.1.26}}
\newlabel{fig:StubReBand}{{\M@TitleReference {1.26}{Bande dell'adattamento reale con stub.}}{19}{Bande dell'adattamento reale con stub}{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Trasformatore a $\lambda / 4$}{19}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Utilizzo del tool LineCalc per trovare i parametri fisici.}}{19}{figure.1.27}}
\newlabel{fig:LineCalcLambda4th}{{\M@TitleReference {1.27}{Utilizzo del tool LineCalc per trovare i parametri fisici.}}{19}{Utilizzo del tool LineCalc per trovare i parametri fisici}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Rete di adattamento con trasformatore a $\lambda / 4$ reale.}}{20}{figure.1.28}}
\newlabel{fig:Lambda4thRe}{{\M@TitleReference {1.28}{Rete di adattamento con trasformatore a $\lambda / 4$ reale.}}{20}{Rete di adattamento con trasformatore a $\lambda / 4$ reale}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Banda della rete di adattamento con trasformatore a $\lambda / 4$ reale.}}{20}{figure.1.29}}
\newlabel{fig:Lambda4thReBand}{{\M@TitleReference {1.29}{Banda della rete di adattamento con trasformatore a $\lambda / 4$ reale.}}{20}{Banda della rete di adattamento con trasformatore a $\lambda / 4$ reale}{figure.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Riepilogo grafico e tabulare dei risultati ottenuti}{21}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Risposte in frequenza delle reti di adattamento.}}{21}{figure.1.30}}
\newlabel{fig:Bands}{{\M@TitleReference {1.30}{Risposte in frequenza delle reti di adattamento.}}{21}{Risposte in frequenza delle reti di adattamento}{figure.1.30}{}}
\@setckpt{capitolo1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{60}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Hfootnote}{1}
\setcounter{Item}{5}
\setcounter{memhycontfloat}{0}
\setcounter{section@level}{1}
}
