\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rivelatore di potenza}{23}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Signal Detector.}}{24}{figure.2.1}}
\newlabel{fig:signaldetector}{{\M@TitleReference {2.1}{Signal Detector.}}{24}{Signal Detector}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cell Phone Jammer.}}{24}{figure.2.2}}
\newlabel{fig:cellphonejammer}{{\M@TitleReference {2.2}{Cell Phone Jammer.}}{24}{Cell Phone Jammer}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scopo e descrizione dell'esperienza}{24}{section.2.1}}
\citation{HSMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema a blocchi del power detector.}}{25}{figure.2.3}}
\newlabel{fig:schema}{{\M@TitleReference {2.3}{Schema a blocchi del power detector.}}{25}{Schema a blocchi del power detector}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il diodo HSMS2855: caratteristiche tecniche e curve corrente-tensione}{25}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Package SOT 143 della coppia di diodi HSMS2855.}}{25}{figure.2.4}}
\newlabel{fig:sot143}{{\M@TitleReference {2.4}{Package SOT 143 della coppia di diodi HSMS2855.}}{25}{Package SOT 143 della coppia di diodi HSMS2855}{figure.2.4}{}}
\@writefile{brf}{\backcite{HSMS}{{25}{2.2}{figure.2.4}}}
\citation{DC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caratteristica I-V.}}{26}{figure.2.5}}
\newlabel{fig:IVcaratt}{{\M@TitleReference {2.5}{Caratteristica I-V.}}{26}{Caratteristica I-V}{figure.2.5}{}}
\@writefile{brf}{\backcite{DC}{{26}{2.2}{section*.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descrizione del circuito di rivelazione}{27}{section.2.3}}
\newlabel{sec:CircRiv}{{\M@TitleReference {2.3}{Descrizione del circuito di rivelazione}}{27}{Descrizione del circuito di rivelazione\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema elettrico del power detector.}}{27}{figure.2.6}}
\newlabel{fig:rete100}{{\M@TitleReference {2.6}{Schema elettrico del power detector.}}{27}{Schema elettrico del power detector}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tensione ai capi del diodo $\mathrm  {D}_1$ ($V_\mathrm  {B}$).}}{28}{figure.2.7}}
\newlabel{fig:distorsione}{{\M@TitleReference {2.7}{Tensione ai capi del diodo $\mathrm  {D}_1$ ($V_\mathrm  {B}$).}}{28}{Tensione ai capi del diodo $\mathrm {D}_1$ ($V_\mathrm {B}$)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scelta della rete di polarizzazione}{28}{section.2.4}}
\newlabel{sec:retpol}{{\M@TitleReference {2.4}{Scelta della rete di polarizzazione}}{28}{Scelta della rete di polarizzazione\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rete di polarizzazione dei diodi a 100 $\mu $A.}}{29}{figure.2.8}}
\newlabel{fig:rete1002}{{\M@TitleReference {2.8}{Rete di polarizzazione dei diodi a 100 $\mu $A.}}{29}{Rete di polarizzazione dei diodi a 100 $\mu $A}{figure.2.8}{}}
\newlabel{tab:retpol}{{\M@TitleReference {2.1}{Scelta della rete di polarizzazione}}{29}{Scelta della rete di polarizzazione\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Reti di polarizzazione e variazione della soglia di rilevazione.}}{29}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sweep in potenza per la rete di polarizzazione a 50 $\mu $A.}}{30}{figure.2.9}}
\newlabel{fig:retpol}{{\M@TitleReference {2.9}{Sweep in potenza per la rete di polarizzazione a 50 $\mu $A.}}{30}{Sweep in potenza per la rete di polarizzazione a 50 $\mu $A}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schema di funzionamento del simulatore HB.}}{32}{figure.2.10}}
\newlabel{fig:SchemHB}{{\M@TitleReference {2.10}{Schema di funzionamento del simulatore HB.}}{32}{Schema di funzionamento del simulatore HB}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Valore di soglia ottimale}{32}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Setup dei parametri della simulazione HB.}}{33}{figure.2.11}}
\newlabel{fig:HBsim}{{\M@TitleReference {2.11}{Setup dei parametri della simulazione HB.}}{33}{Setup dei parametri della simulazione HB}{figure.2.11}{}}
\newlabel{fig:-33dBm}{{\M@TitleReference {2.12}{Valore di soglia ottimale}}{33}{Valore di soglia ottimale\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Determinazione della soglia per la rete di polarizzazione ottimale.}}{33}{figure.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rete di adattamento}{33}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Impedenza da adattare e possibili reti a L.}}{34}{figure.2.13}}
\newlabel{fig:AdattImp}{{\M@TitleReference {2.13}{Impedenza da adattare e possibili reti a L.}}{34}{Impedenza da adattare e possibili reti a L}{figure.2.13}{}}
\newlabel{tab:adatt1}{{\M@TitleReference {2.2}{Rete di adattamento}}{34}{Rete di adattamento\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reti di adattamento a L con componenti ideali.}}{34}{table.2.2}}
\newlabel{tab:adatt2}{{\M@TitleReference {2.3}{Rete di adattamento}}{35}{Rete di adattamento\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Reti di adattamento a L con componenti reali.}}{35}{table.2.3}}
\newlabel{tab:adatt3}{{\M@TitleReference {2.4}{Rete di adattamento}}{35}{Rete di adattamento\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Reti di adattamento a singolo componente.}}{35}{table.2.4}}
\newlabel{tab:adatt4}{{\M@TitleReference {2.5}{Rete di adattamento}}{36}{Rete di adattamento\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Reti di adattamento con linee ideali.}}{36}{table.2.5}}
\newlabel{tab:adatt5}{{\M@TitleReference {2.6}{Rete di adattamento}}{36}{Rete di adattamento\relax }{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Reti di adattamento con microstrisce.}}{36}{table.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Caratterizzazione del substrato.}}{37}{figure.2.14}}
\newlabel{fig:MSub}{{\M@TitleReference {2.14}{Caratterizzazione del substrato.}}{37}{Caratterizzazione del substrato}{figure.2.14}{}}
\newlabel{tab:adatt6}{{\M@TitleReference {2.7}{Rete di adattamento}}{37}{Rete di adattamento\relax }{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Reti di adattamento ibride.}}{37}{table.2.7}}
\citation{TrConv}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Risposta transitoria}{38}{section.2.7}}
\@writefile{brf}{\backcite{TrConv}{{38}{2.7}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Impostazione della simulazione Transient.}}{39}{figure.2.15}}
\newlabel{fig:Transient}{{\M@TitleReference {2.15}{Impostazione della simulazione Transient.}}{39}{Impostazione della simulazione Transient}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Risposta del comparatore ad un impulso di -30 dBm al variare della capacità.}}{40}{figure.2.16}}
\newlabel{fig:transientout}{{\M@TitleReference {2.16}{Risposta del comparatore ad un impulso di -30 dBm al variare della capacità.}}{40}{Risposta del comparatore ad un impulso di -30 dBm al variare della capacità}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Scarica del condensatore $\mathrm  {C}_1$ per più valori di capacità ed effetto trasudamento.}}{40}{figure.2.17}}
\newlabel{fig:transientC}{{\M@TitleReference {2.17}{Scarica del condensatore $\mathrm  {C}_1$ per più valori di capacità ed effetto trasudamento.}}{40}{Scarica del condensatore $\mathrm {C}_1$ per più valori di capacità ed effetto trasudamento}{figure.2.17}{}}
\@setckpt{capitolo2}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{60}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Hfootnote}{1}
\setcounter{Item}{5}
\setcounter{memhycontfloat}{0}
\setcounter{section@level}{1}
}
