\relax 
\citation{AgBroch}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{section*.2}}
\@writefile{brf}{\backcite{AgBroch}{{1}{(document)}{Doc-Start}}}
\citation{Ptolemy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulatori RF che costituiscono l'ambiente ADS.}}{2}{figure.0.1}}
\newlabel{fig:ADSSimTecno}{{\M@TitleReference {1}{Simulatori RF che costituiscono l'ambiente ADS.}}{2}{Simulatori RF che costituiscono l'ambiente ADS}{figure.0.1}{}}
\@writefile{brf}{\backcite{Ptolemy}{{2}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interoperabilità dei simulatori di ADS.}}{3}{figure.0.2}}
\newlabel{fig:ADSProdStruct}{{\M@TitleReference {2}{Interoperabilità dei simulatori di ADS.}}{3}{Interoperabilità dei simulatori di ADS}{figure.0.2}{}}
\@setckpt{introduzione}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{60}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Hfootnote}{0}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{section@level}{0}
}
