\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\bibstyle{unsrtnat}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{iii}{section*.1}}
\@input{introduzione.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{conclusione.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{58}{section*.15}}
\bibcite{AgBroch}{{1}{}{{}}{{}}}
\bibcite{Ptolemy}{{2}{}{{}}{{}}}
\bibcite{Sparams}{{3}{}{{}}{{}}}
\bibcite{DC}{{4}{}{{}}{{}}}
\bibcite{HB}{{5}{}{{}}{{}}}
\bibcite{TrConv}{{6}{}{{}}{{}}}
\bibcite{Env}{{7}{}{{}}{{}}}
\bibcite{MeasExp}{{8}{}{{}}{{}}}
\bibcite{Rogers}{{9}{}{{}}{{}}}
\bibcite{Murat}{{10}{}{{}}{{}}}
\bibcite{HSMS}{{11}{}{{}}{{}}}
\bibcite{Razavi}{{12}{}{{}}{{}}}
\bibcite{Haykin}{{13}{}{{}}{{}}}
\bibcite{Anderson}{{14}{}{{}}{{}}}
\bibcite{Dunlop}{{15}{}{{}}{{}}}
\bibcite{Vance}{{16}{}{{}}{{}}}
\bibcite{ERCREC}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{60}
