\backcite {AgBroch}{{1}{(document)}{Doc-Start}}
\backcite {Ptolemy}{{2}{(document)}{Doc-Start}}
\backcite {Rogers}{{5}{1}{figure.1.1}}
\backcite {Sparams}{{6}{1}{section*.4}}
\backcite {Murat}{{13}{1.2}{section.1.2}}
\backcite {HSMS}{{25}{2.2}{figure.2.4}}
\backcite {DC}{{26}{2.2}{section*.9}}
\backcite {TrConv}{{38}{2.7}{section*.11}}
\backcite {Env}{{41}{3}{section*.12}}
\backcite {Haykin}{{43}{3}{Hfootnote.3}}
\backcite {Anderson}{{43}{3}{figure.3.2}}
\backcite {Razavi}{{43}{3}{Hfootnote.4}}
\backcite {Razavi}{{45}{5}{figure.3.4}}
\backcite {Anderson}{{45}{5}{equation.3.2.1}}
\backcite {ERCREC}{{46}{5}{figure.3.5}}
\backcite {MeasExp}{{47}{7}{Hfootnote.7}}
\backcite {Dunlop}{{47}{3.2.2.1}{figure.3.8}}
\backcite {Vance}{{49}{3.2.3}{figure.3.11}}
\backcite {Razavi}{{50}{3.2.3}{figure.3.12}}
\backcite {Razavi}{{54}{3.3.1}{subsection.3.3.1}}
